XXXII matonam ammon Phormio.

115115585155555 Lachmanno (Btl. confert Pl. Amph. 1108). tradi-
inLuor. p. 116 eontra ⁰3 (155· ’(5555 tam lectionem tuentur Koemghoff
hiatu 515555),· decepta de. S . 1 p. 8 5ᾳὲ 51 S dow p. 20. potest
p.

11158855555155555 ort. saneex un. ,ubi reete peria 1.
reete, 51 hoe enuntiatum eum v. 537 legitur, per hue illatum 5555, aed
5551155 coniungatur 1 546 fort. quod necessitas traditam lectionem mu-
1551155 5. acuendum 11 555 oum A. tandi nulla extat 1) 709 155151). 1)51
Koohio,Exero. 55111851) p. 3311. oum A3 Koeniffhoff p. 2oq. verba
verba 551555 . . . opinor Antiphoni 5515. . . iao. de ot: 15515551511710
515.1555511.155555 5511551. lacunam Fl. signif. 1 725 Fl. al.
om. et auferte scrib. (55. 5555515511. uo 551551.511555551.15555 .; ef.
Ad. 9971 rob. 0555561, Dina. p. 25 thieo p. 21 51 Podiaski ,2111726
51Ρ51115515 p. 6415515515 1155). aed ς 55555511 vel conproet 11 787 pro 555
eum 1155, quod apud Um. a> ex· ἰ5155155151515155) eiua nos mm·
hibent, toliere violentius ait, auferte ioo metiri 5555 ad Heaut. 551 mo-
tino autem parum a te 6155155, in nuimua 1 7 Barth p. 32 caesurae
areta vocularum 5518515 ooniuno· causa 55 mo i. 5. ap. 55511511 754
tione exeusationem acuendi spon· eumUm. nnnoeod. A seqq: 55515
(iaici vorbi naerendam 5555 puto. 55, quod am 15555 Β11. 1151151, Fl.

Aetna 111. 589 A noque odeo obsecro 155111 61Dz.1eum1)0n.12·0
5151115555 umquam 5515, uod def. ³0th 55155 (ita Um.); vul. eume
Vahlen apud S dow. p. 955. 551)- haee 55151 765 r 55 5515105156
stituta activa Arma defetisoam,· 5515181555555157165115 ,111111
(55.56551555555555555515 (D1[?]G ω 551155,· Β11. Um. 5511155555, erae
adeo pro 5),· vul. oum Prisc. 1 5155515115.

514 51 Π151 leg.; similiter eo· Α51557.7805555555555551555
lus L exh. nepae 5515515555 usquo (0151551515155155555555515151551
5115555511604 Αἰη511155155651151 5515551) . lectionem 051 tuitus
iustitiis 51,· vul. 15511155· 15 511 609 55111 7835 5155) 151551551155515155-
15555 del. Btl. 1611 oq. personas diet. 155) Βο1155; Ρ515555155 (0551 Thes.
Conradtp.4'louonor.r.;vul.oum 1118521 55515 1787 Dal 51 pro 55
5551551555 5555151515
...1555105155 minuo probandum tentiae bone 5555551111 818 A om.
06651100 1611165ῗὲ111 ⁰61⁸a¹⁰1>⁰z¹¹ineii1 inimic 51 Agzbiagetiriafffflri
.1.1.“·1.111111111511111 1151111... 81102115'1111
hunimiuhuiih‘iifiii'ieiiiiii? 11751111 1111911111
exempli eausa add. (51115551. 88811 1155155511161555 refellitur, repr.
5111111111111151111111511111511551111
oio: 1151. 51. p. 5. i. (1., 51 5515 aliter pone etmetrioaratione improbatur 1
Luoho in Studem. 81551. 16451, 864Α15555555555551551.55515187
aed 51155 51 v. 663 5155555 mmue 155 Um om. oum A 1 888 oq. de
51555111 610 ium eum A1s dow interpretatione v. Thomas p. 10 51

. 84 sq. et ngelbreoht in ion. Rev. 6511551511.55Β51ς.24,2175(1.
811884 p. 216 11 687 m di deaeque noque vero pro 115 5165155515 51
metro repugnante; Btl. del. 1555115555 eum eo legerim neque

uem nuno aequom ef. Conrado in post 5151555515 mi inserendum esso

orm. 10‚108 etheo in Rh. M. 88, duco 11896 remum ω poet v. 905
121690 Α155155515551. 555. 5.) 1 exh.; 55 155551). 1111 Β511551 in
6911517001 of. Thomas p. 34sq. initio 5555555 55111902 A uere-
70755115 1551. eontraweumGuyeto bomini; 655 metumtot, yon oere-

 

