288 numanus mmmm

v. «30¹1 {mmm :epten-:zm
-eoeffl-mommffi „paenam

z 213 {2⁸:223 emi-3¹³⁸&

- 613 «ammam nemum-1„

- 614 mmm· neposne-rim aet 1v η 2 (vul. m s)
- ⁶15 tmehflcan octona-im (munaum m mut„ mod.)
- 616 tmxuieu· sepner-mu„

- ⁶17 ῑιωιιῑω, ommim

.- ‹na-⁶2⁰ emh-³25 „ptem-253

— em iambicus quaternum

- 622 hmffleunuptemim

.- ena-m imma samm nc. ιν ια ³ (ναι ιο. 4)
- m-vao imbiai omnum

- ⁷³1 iambicus quamnam„ omn}
- 732—'142 iambici neptunu-ih
- 743-767 memini septenam

thVne.4(vul-Vne.l)

- 768—798 iambiuj peptenmn ιιι 1v ιι4 ⁶ (vat v η, 2)
- 799-815 cmm-m saepoenafin m, v κ, ι (ml v a„ Β)
- ειε-εαο iambici nmmum m. v ne, 2 ·

- 841 memiana commin„

- 842—846 trochaici septenarii

— 2¹4} 84⁹ trochaicus flewnnrfusfi

- Δ trochaici ae cenaru-

— 850 „nahum-s qzmemuhus emm ffiuy fflgffl 2²22&
- 851< ³⁶2 memes septenum

- 868 mmet-u oewgnfim Μ’)
— 854-858 imme· uenam

- θεῶ-863 iambici mmmm

— son-8³0 mannus npoenu-ffl.

 

VL ADELPHOE.

v. 1-151 {mmai mmm μοις m. 1 κ, 1. 2

— 155-157 ίῐοαὶιιίεὶ nomn-1455

- 155 manain-m quamnim amq

- 159 inmbimu omn-rim

— ἐξ) maffia-u omunia„

— nm ὀιιι septenarius· . .

- 1⁶2 meme-3, “ww-3¹:¹¹? “2:0¹5ssss ffiffi‘ffssoffff'
— 1⁶³. 164 trochmm septenam

- 16⁵ ιωιιηῑωοεωωῑως

- les—169 trochaici septenum

— 170—196 iambici ocenum-ii

- 197—208 trochaei „pennum

- ποθ immau- apuu-rim

— 210—227 {nmbivj θᾱωηιήίς m, Π w« Ἰ
- 22Βή253 mmbiei tenu-115

 

ἰ 1)- muno v. ται-ω ‹sumn-»nn
a lm a· many. ατο-οτι.

 

