51155 canonino cuncos XIX

me 51115 151. ed.; Rein p. 46 memet 1. 159 Ι) Sp. em: fort. 15515 Ι) 256
1115511151155515551155115515515- 0551511ἓ.173.211(51.Η51.10,109)
nominum collocatrone fugisse nde· aut curn in initio v. 257 collocat,
tur, accusativos pronominum qui 115111815151Α515511.1260811011-
subieeti 1155 fungerentur, prope aaee,etitaFl.(atcf.8 .511ι.1.)))264
ἰρῗοῗὲτθ 15151ῐ1ξ15ῧοοΠοοζ11 Ι) 155 Klettetin Rhssff 14, 67 ἰηῖσὲνέωηεῖ)
511 55111111 inuidit {tit tt:- 551 1111115115
com. 1) 156 ς unimoda. ; sed v. 51 51515 an arctius versus cum ante·
1. 767 ΙΙ 171 eum Wa. 1515585555 cedente coniungendas 5111) 268 dic
5. i. Simoni tribui3 ea autern quae 111.51Βο1)Ρ1;151.1151(...1’51555,
sequuntur, eidem (cum ς) dedi, pro· quod diei posse negamus (cf. Ad.t
pius enim ianuae libcltus stare 11- p. 96) )Ι 270 iem cum Gind. Dz. Ι) 276
detur. G cit 5515,· 551. 5515 sit; cf. Btl. ct
Actus Π. 181 01, Ed ex cor. Brix add. ad Mil. v. 265 )) 281 tanc
D ex ras. intem rel. interea. illud ante meritam add. ὃ 5155115101)
0551511 p. 135 (et Diss. p. 15) def. 287 Btl. Fl. iili utraeque res nanc
collato interquiescendi verbo )) 182 acies,- res ὃ 51 schol. 0. 511. post
Btl. Ut 55 pro ne, 5111515].; 55511. Ι) 289 ς ιἵυοά eqo te per lanc
def. 0551511565( 136) 188 post dexteram, un 5 vul. Q. 5. p. ln t.
siuiSp. 55155111. cumGuiliclmo (15511551,ι Sp. 15515 monuit solem·
cx cod. Colon. (1175115151. I c. 33 nem verborum ordinem esso per
51.Ν555112489)))189Β11.5151511515 eya, sed non minus solitum fuisse
adfert cx 015. 51 fam. XII 25, 5 )) 1115151 per ictu acuere. itaque vel
202115151775.15551511,Ι 1511555155) cum Remio . 3sq. Q. p. 5. t. (15511551
ς circuitione (Phor. 614 circimir213 1. scribas veR id quod feci, ex Eugr.
Btl. 1555 15555 dist, ne vox una nanc 5555111551) panium Β11. exDon.;
syllaba lon 'or sit· Guyet circi· ginceniam.
1155511204 555111121555155) Actus Ill. 312 ς ipsam lianc,-
205 s lma dices (1110( dicas)3 Don. Rein p. 64115555. )) 328 ς hoe,· 1555
1155111555 (in lem. dices). 55155.. Btl., ef. Don. ad IV 1, 32 (‘leg.
1551 atis exemplis def. Spe pro 51 1555 nuptiae: 515 enim veteres
dicas un. 1080 comparare 11551) dixerunt'). ante consen. 1555 551.
206 novam scaenam exordiuntur A Eun. 89, 1110) Andr. 438, 01
1)55.Ι) 213 sq. Btl. .. 551ἵ5511151. And. 700, Ε Ad. 785, Ε1 Η55. 101
.s.3 Fl. ei s. 55151 quam 55. q. a, exhib. liae in ς extat Andr. 328, 6563
“ nradtp. 72 bene cutinei, 1. 214 in ω hun. 282, ubi 1555 restitui,
non exclamatio est² 551 relative aliter iudicarunt R Schmidt in Her.
enuntiatur„ 216 chlielmus in Pl. 8, 485 sq. (sed cf. Quaest. de ron.
Asin. 5. 11 51; ς ciue )) 221 irinc Btl. ρ.465(1(1.),Ε5551111551111136)) 2G
511. )) 2241115. parcam fabulari Ι) 5 . . piscier in ras.3 cet. adipiscier,-
225 vcrsum, qui iamb. octonarius 5515515111. 11337 ς 55115) 81151111-
5555551551,1111151555151551.)Ι226 c1us (adn. a. h. 1.) 51 postea Btl.
1111111311* litliiti {titliitidtt‘titillet
55551555 cantoennensi. 3455511151.5555511111. 15 3
Vc‘ c. P. ne p. verbis de 1155 re .503) Ι) 347 ς certa· Sp. certo ))
seclusis )) 228 Archylis 8115511155 551 51551) em Ο. Ribbeck, Part.
(cf. Rtsch. Op. Ill 305), 1¹1. al. p. 32 (cf. Don.) )Ι 353 Fi. tic nze
Α1511115) 232 151. facultatem Dz. prandia· 0551511 p. 28 (Dies. p.
55510( facilitatem coll. Plin. N. H. 36) madi m. pr. ,· Don. diserte pre·
21, 24 (95) )) 236 fort. 155555( bis leodii trisyllaba usur ari dicit (cf.
scrib.·, factu . . incepto Btl. al. cum Ρ1.11151.213);Βο211ΕΙξ5551515515)Ι
Don. refragante sermonis aequa· 368 ς 01151115(Ε·«’1515155.); Chremi
51111515) 248 ς quau cf. Phor.t ad Btl. ex Don. (5105515151,ὶῇ
Ἓξ

 

