11,ss BVNVGHVS 115

· Iu huno 5651555 plateam. Pu. Mirum ni huno
61511, modo
, Η515 quud 6515516555. On. Huc quom aduenio, 345
56115 erut.
tt ΡΑ. 0551165 555511 seilicet 5551 uirginem?
cn. Verumz parasitus oum 6551115 ΡΑ. Ipsast: ilicet.
· Dasium ium 555655515551. 05 Α1155 565 agis.
ΡΑ. Ι5515 ugo equidem. Cu Ntstin quaesit? 615
·’ mihi,
mutin? Pu. Vidi, nutui: 5515 quo abducta sit. 550
ω Cu. uh'o Ptrmeno mi, 565115 515515 ubi 51511
ΡΑ. Η6565655155156 meretricem Thaidem: 51 6556
651551.
Cu. Quis is est tam 551655 555 tanto 5655555551
' Pu. Mitte Thraso,
, Ρ115665155 rimus. Cu. Durus 1551515 partis 5556·
· dicas.
Pu. 15555 εἰ 55515 quod donum huic 6655 contra oom- 355
paret,
5 Mtgis iudicas. Cu. Qudd nam quaeso hercle?
ΡΑ. Eunuchum. Cu Illumne
6555555
1555555155 hominem, quum mercatus 6511551,
555555 mulierem?
·Ρ5151555 ipsum. Cu. H0m6 quatietur 56515 cum
6556 foras.
' stu istam Thatdtm 555 sciui nubis uicinam.
Pu. Haud diust.
Cu. Perii, numquamne 611515 me illam uidisset eho 360
dum 615 mihi:
’5 115155, 51 fertur, 165551 Pu. Sane. Cu. At nil
ad nostram hano? Pu. 11Ιὶ5555.
ι(15. Obsecro hercle, Ρ555555, 155 51 [161155. ΡΑ. Fa-
ciam 56651ο;
Ι)61)ο operam, adiuuuboz num quid me 511561 cn.
Quo 5555 is? Pu. Domum,
171 mancupia haec, 115 uti iussit frater, ducam 56
Τ55165ι5.
'Cu 0 fortunatum 15155 eunuchum, qui quidem in 365

1555 detur domum81.

 

