28 111111 ’ 11, 11

Adedne 111 demens? 111 peregrina? 1111 11101 ah,
*470 Vix 11111111 sensi 11611111. DA.Quid hiosensisse a’it?
S1. Haeo primum adfertur 1111 mi ab hoo 1111111111
Η11111111111111111θ,(116(1111111111111111111111.
((11.)1111Ι111111, 111 opem, serua me, 6bsecr0. 1⁵
S1. Hui, 1111 cito? ridiculum: postquam ante (1111111
475 Me audiuit stare, adprdperat. non sat cdmmode
Diuisa sunt tempdribus tibi, Daue, 11111. ΒΑ.
. Mihin?
S1. Num 1111110111 discipuli? DA. Ego quid narres
, ⁴ 111110. ·
Sx. Hicine me si inparatum in 11111 n1'1ptiis 1ο
Α1161111 esset, quds mihi lud9s 1111111111
480 Nunc huius periclo fit, ego in portu nauigo.

1111111 8111 ΒΑνοε
1111111111 11111 suavos
111. mihim, Archylis, quae 1111011111 quaeque 1111111111
Signa 1111 ad 11111111, omnia huie esse uideo.
Nune primum 1111111 ut lau6t3 post deinde,
Quod 111111 ei dari bibere et quantum imperdui,
481» Date3 1161 ego huc 11161101. 1
Per 1111101· scitus pfier est natus Pzzmphilo.
Deos quadso ut sit 1111111111, quandoquidem ipsest
ingeni6 bono, ’
Quomque huic est ueritus dptumae 1111111111ῖί
facere 1111111111. -
Sl. Vel hoc quis non credat, qui te norit, 11111 te esse
ortum? DA. Quid nam id est?
490 S1. Non imperabat odram, quid opus 11110 esset ιο
pu6rperae,
Sed pdstquam egressast, 11111 quae sunt 11111
clamat de' uia„
ODaue, itane 1111611101 abs te? aut 11111111-
dem 1161111 ’
Tibi uideor esse, qu6m tam aperte fallere 1111ρί11
’ “ dolis? ’
811111111111111,11111111111111111111111111111111.
495111. Certe 1111111 1111111111 ipsus fallit, 111111 ego. 1⁶
St 1111111 tibi, ·

-.4ffir.‡.·-'. '⁸2 ¹ ·

 

