, 275 vul. interp. post dio.; hoo 11111- (alludit ad 11. aot.

11111111. 1111011Ήο armon xxvn

aaz).lrltzaaratlaarl 1 11111111111111
rem v. partem ω Phaedriae, posto· (v. Um.) 111 1111 11 290 Fl. Um.
riorem Parmenoni 11. 130 sqq. oum od. vet. 111· 11 of. Plaut.
Thaidi) trib.; corr. Fl. 11 131 Aua Baooh. 528 sq. 11 2941161111111·
(1111111 v. ad 1111111551 1 1321111 rogandi signum poni potest 3001
Btl. add. (of. Barth p. 281 Ι 145 ΒΕ dices 1 303 A qai ei r.‚ unde p. ad
A oor. ant. cupio (of. And. 83711 rel. And. 1111111111 11 3071111111·
(oum Al) cupiam 11 149 berwfioium: Btl. ostenderie; A 11 P. 1111141 la
heaf. pronuntiandum 1111115511 vario looo exh.; Thomas ,12 tu
1111 111111· (11111111111111311. ostendes 11 probabiliter 113 2 ert in
111116οΑ311111111111111 Lam. . initio Dz. (idom reo pro res erip
me;tranap.Btl.Fl.Bfll A (111111 ω 11111 rt ut puto ortum omissa
1111111, y avocabo} 1111111111 178 initiah littera3 111 in marg. 1 111·-
(11 dist. versus v. Vahlen (Ind. l. 1111111 additum falso looo in tex-
11111.1883141(1.ρ.10111184*1111111111 irrepsit. ceterum ω anteri
moror (i. e. aon curo, neplepo) Dz.; Parmenonis notam praebent uo
1111111 n. m. 11 188 deest v. in A unius litterae iactura velprobab' ror
(in marg. add. oor. reo.)3 1111111,11111Β11.1111111111.1111111111.1111.
Hoelzer p. 5 sq. et Brauno p 1411 om. 11111; Wa. 1111 oum lacuna anto
190 mea Brir, De Tar. fa . em. h.v.; 1111111111361 ,1111
(Liegnitz 18571 p. 17 11197 ω bio sententiaa quidem apte 13191111
moa corr. Hauptin Hono, 176 eq.; G.Harmann(Elem.p.183) ina. 11 320
Β11. Fl. 11. forsan. dubito an inserto oretioo (velut 11
Actus 11. 21211111 ..... 11111,· 1111111111111111111111111111111
101111111111111111111 1711101131617113111’1ῗὲ1
wernoni} 1111111111111911 g'enus Alorcum l 111111. 11. u.
Btl. ex Don. (var. leot.) 1111111 11 230 1111111111111111113261 uid...aoel.
Um. oum A epomet top-p. ΙΙ 240171. servo, perii adulescenti dant: fort.
oum A erret 11 261 rbi l. incl„ def. raote 11 361 interrog. sign. post 1111
Com-adt, Dies. p.323 (111012) 11267 Da. 1. 1 362 ut mehur tollatur 11
ω Τ111111111111 reluctante3 mere- 370 m. oum A1 11111138691.
111111 Muretus, 0113111 1111111111· 11111111111111.11111111,(111111111111
Bothe23 1111131111111111. roo. significantur); vul. oum ¹1¹. Fabro
11111311· 11111111111111111111111·
(11111111111111191111. attamen Α11111ΠΙ. 3941111111. adAnd.

11111 observatum 111 verbum arare 38611141101211111111110111111111

vel artare (1111 participium) 11111111 Fl. 11. interrog. sig. post

siderati3 ita Btl. opperiri coni, estare on. 11406 ost ammo Da.
- 1 - 1

Ε.Β1111111(011111.Τ11.Η111111 fore. emter 11111415 a. looa5 vul.
1868 p. 85 aq.) 1111111111, anler 1111111426 ς et pulpa„ , unde Β11.
,4111 1111111111, Warren(Amer. al. et pulmentum 1111111111 Dz.
7111. 11 Phil. Π14821 ex Btl. notis ooll. v. 497, Η1111. 886, Η11. 862ς
(post editionem seriptis) atara eiua. vul. oum ω tobaleae (DLF 111111) p
lrooaatoretDzrdubitoenimnumPar- 442 ΑΕ oomm.,· aed v. Ado· a
11111111111111111111311111111111111
Thaidis ipsius aedes steterit 11 268 tem allo mtur(oum ω iam Um.); nil
ante lom.rnA(non1.m.)au .sor.bis‚ ro aon ellerhoff p. 82 aq. 11 463
11161Β11.1111111111.111171.1111111 dievul.oumse u.runp.‚ahterssz.
tirum 1111 puto 11 282 iUm. ex A; oum DGL oda. 1111 1141111141ἓὲ 11111
idemiauno: 1.,·1)1. i.- 11111111 Aybue'o 11. adamo. (11101111.

 

