CONSPEGTUS METRORUM,

Ι, ΑΝΒΒΙΔ.

v⁴ 1-174 iambici iamin

- 1⁷5 iambieu· ommim:

- 176 iambici-1 qum-mim

- 177 imbim. onwan-iu„

- 1711 179 mamni-eptem& nn.- 100„ 1; 1.1 m 1. 2

- 180. 1⁸1 iimhieioemnarin vul] m. 1-3) (m inim
— 182 trochaica. septenaria„ 11 m. 1 [mi 1 κ. 211 mm

.- 183-195 iambici omnum ticum ent mut. mod.)
- 196—198 iambici εειιιι-ίὶς

- 193-214 inmbiei oecon-rin

— 215-2223 iambici ιειιιτίίς

»- 227 mmmm· ommam

-· {fi-{gg 5¹⁰2¹¹9³9³ mmmmm

- - umbml omnm„

- 240 inhio-n quami-1:213

— 241. 242 malni& neptennrii;

- 243 iambimu namn-rin„

- 244 iambici„ quium-iim

- ²⁴²⁵ ‘thffl ⁰⁰⁰⁰¹³ffl¹¹¹1³ , ω,11ω.3.4(νι11.1ω.15)
Ξ 946 ommim„ quamnim-*is canl.. (in inmo m 4 [vuL 1 ,θ’ 5]

24⁷ nucha-cun newa-mm. fi 2 ,η md

- 243-251 munimini aepwnarxig ‘⁸²¹ ‘'m'' ¹¹² · ·)
,ἢ 252 iambicus mmmm-23

— 5³5³ iambicus memmim-

- 254-250 maligni mmmmm&
— 261-239 ιωιιιω mmmm

- *κιο-278 iambici „en-rm

- 2923oe iambici septenarfli

- 301 tronhaieusoetouurius3
- 302 emeliniam septenarium

- :msam inmbieinetouarii;

»- 306 mamim- oecon-rim

- 306 noch-imm mptmrim

- 30¹! minim.. octonaria„ am„ 111 (vi-1⁴ 11) m„ 1-3
- ³08 manniam iem-mim (in initio ue. 1 meseum
- :son-sis iambici octonarii ue mni„ mod.)

- 31¹1 trochaicum septenarius (ης

-- 318 itmbimm ‚emim-5

- 319-683 trochaici “ptem-12²3

- 584 —393 iambici senum

— 394403 {ambies oecon-rifi

- 401480 ίωηιήαῑ „enm-in mn 111 ω. 4-7 (mi. ιι
ιε. 4-6ς 111 ια 1)

ι u· primi· mauu· hui-2· manu v⁴ m. in ιω, m 1577 p. n.
x vunnu m ,ι 156 umbi-ix uotoni-u ιιι- pun-uui».

 

