90 111111111111111111111 Vel„

Ηι11 ent 1111111111111111,·1111111111111 11111111
..Cu Quid postquam hgoshm 1111111111 Mn Dictum
11111111 hue abiit Clitipho.
9050186111 Mn. Solus. Cn. Τ11111.Μ1.·Β1111111
’ 1611111111111111.

011861111111.8111.011Ρ6111.Μ1.11111111111·1111110,
11111111611111111.Ο11 Hem,

0111111111111 uidebat? Mn. Quid ni? meeum
On. 1111111 1111111 Β11111111ἐ111ἱ11111111111, decidi. > 1
Mn. Quam ob 1111111011. Decem dierum mx 1111 111
9101111. Quid? 111111 1111111ςὲ11ῌαῦ1 1111111 anien (111
011.111116111111111111.8“11111.Μ811111 On. An dubium
Quemquemne 111111111 1111181όωί 1111 1111 leni putes,
Qui 16 uidente amicam patiatl'n suem . .? 11
Mn. Quid nl? quo uerba 11111111 11111111· Ι1111111.
915 Cn. Derides ⁸merito. · 111111 nune ego 1111111111
, Quod 111 dedere, ubi pdsnem persentiscere,
Ni essem lapis! quae uidil 1111111116 11111111
Α1111 illud haud 1111111111, si 111116, ferent} 11
. Nam 1111 . ,Mn Non 111 te oehibes? non te
respicis?
Non tibi ego 111111111111 num? (11111111 111·
Μ1111111111,11111 1111111111Ἑκ1 me Mn Tene 111111
Ν 111111 id 111111111111111111111111 1111111111 dare, ,.
Foris sepere, tibi non pesse te auxilinm-ier?
Cn. Quid 11111111 Mn. Id· quod 1111111111 aiebas
925 Fae te patrem essepffi’e secut 11111111
Tibi eredere 11111111, ebs 11 petere et peneere,
Ne quam eliam quaerat eepiem 11 11 denerat.
Cn. Immo 111111 potius 111111 quouis gentium, 11
Quem 1111 per flagitium ad inopiam rediget
patrem.

 

