EVNVOHVS 125

Deum 11111 in hominem oonuortisso atque 111 alie·
venisse elanuflfimnzsefwifflsuium ffioum factum
At qudm' 11111111 11111111ῗῇ11 meli 1111111111 sonitu 590
Ego 116111ο11111111110111111ῃ11111111111 ego illud uero

ita [feci] 1ο lubens.
Dum· haee 1111111111 reputo, 1111111111 1111111111-
terea uirgo:
Iit, 111111, rodiit3 deinde eam 111 lecto illae eon·
81ο 111ρὲ1111111, ei 1111111ω1111 imperent. uenit 111111,
‘heus tu' inquit Uare,
,Ι Cape 1161 flabellum, udntulum huic sic 11111ο, dum 595
Vbi 1161 Ιαηοήωυιεῗυῗῗῶω, 1111111ο’. accipio
As. Tum equidem istuttsdgstmiuom inpudens 1111111111-
mium 1111111111,
ω Qui 18111 status, flabelluzum 11111111 te asinum
Cn. Vix dlooutnst hdffinugnrgts simul dmnes pro·
Abefint lanatum, prgrssltlrtegz’nt, 1111 fit fit, domini 600
1111111111 somnus 1111ἓ11111181ω1111111111111. ego limis
·: ’ sio pdr flabellum <samum 11111111 alia circum·
ω’ Satin dxplorata sinzpdffieo esse. pessulum ostio 2
An. Quid 1111111 011111111111111111111131111111 Α11.Ε111θο1.
Ca, 1111 ego occasidnem
Mi 0111111111, tantam, 11111 breuem, tam optdtam, 605
111111 insperatam
' Amitterem? tum 1)ῗὲξὸἕο is essem 11110, qui simu·

- Aa. Sane 1111111 ut diois. 111111111111 de symbolis
quid 1111111111

 

