296 nmx ιι. ιιιιιιιιιοιιιιιιιιιι

ntur And. 99qu 4ι1ᾟ155ιᾳᾳ. ’ρὲῐιῖοιιε And. 481 sq: 'trans σιὼ

Hec. (118ιῇξῇἳῆ 55ξέι ’ εηᾱῗῖσέιὲα ” 952sq.›979.215.3205qq.
Ana. ιιι. 541. 553. 55 sq . 559. ffid5⁰1⁸'H⁶⁶'33‘ · ·
mm ‚1155551056 sqq.. οἶ W· 938 s um sponsae remttere. Phor.
tereacuus Αιιιοι ere ι 'q‘ ·
ιιὲιέιιὲἵιῦιιζιαιιιὶυηῖἕω. 26:26055qq. 8889881584(ῗῖῗῦ 8884. 4084888 888
376 q. ⁶ ’ .' ’ ’ ·
ειιῇιιιιι’,ιὲιιιϊ ww 21‘2· ⁷⁵⁰ ιι·
pm. ὗὲιὲἓιὶι scaen. proposita): ιῗιὲιῗῖἱῑ αέιθιςέναῗαέἑαὲὲἳθῖ eq.;
parasiti:condicioEun.2B25 ,ΡῙιον ⁰· mdmae
pffiffigglffignsggeuno‘clulipqffor.989: schmlzgnfflAgssgzzifffissm
peregre abire ob mtg 'egeat' 1885 . QG sq.; niunera eris dant}
ffizgoeffissg. As& ιὲῗαῖῗ {13:215 §gbbffltipfflfflzffla
4 ³³³
ιιοιιιιιι vivent? 1455'797 sq.3⁸'per·. ΡΙιον.24984ι1 ,5441444555ὃι eglom:
filza αιιιιιιοηι datur Heaut. 602 sq. cs. praeeerffatestes. q. 66η,
peregnm: And. 810 sqq. Eun. 759. stataria comoedia: Heaut. 36
personae.9e⁸thnd.839.878.Phor. stu ' ' ⁰.
57. 210 sqq. 89ος habitan Eun. 670. Pfflmloqeersufnssn51gt7131nlatum:
150551. Hec.4405 ‚Ad.394 . ‘¹ ⁶⁶ Ψ 82⁸
{3331 pgffiqffegsuteffiusffl 11)ιαὶιῖεὲἷέ ιξῑέἓιῗιῖιῗ8ἒξῖιῖ48ιῗι44848ᾳι8. Phor.
pffissopponi: Phor. 661’5qq.3 cf: ιγιοριίιὶἒιιιιε And. 815. 919 (cf. 911
55:255 54485885·
ἓὲξξιξοοέθθὶαξιιιίἓ. 11419ῘῙ ιὲπ ιοέ ‘gaiu tabuia 5158ιέ8 (85η. 584 834)
Ηισ.,318.Αᾱ.486ι(1. ⁸ η’ 73· &lgntungmagnmtlthn 644¹
praedm: 55555555555 1:555· ιιι 5382⁸35ft1¹2³²5mf5⁰5tb⁰¹¹1¹235ffi⁰⁰²4¹⁰'
sshffissssffl fructus Phor. 789 sqq. 588. n · or· 1⁰53· Ad.
q. tesseraezAd. 739 -'

praedqnestzEun. 114ι. testes: in ' (1qu. ἀ. 771·
prandlum. Aa. 5886 sq.; sumptus arqentariga 9844 ί814.Ι Aa. 2' m γε
Αιιιο. · ⁰3 η’
ριιιίιιιιε ayri Heaue. 145 sq.; citha· 8881ΑΕ8414884 sq· Phor. 293. Hoe'
ιιιιιιιιιιιιὲιι ιιιιιῖιὲἶὲθιι
ιιιιαιιιιηιιιιιι· {355555155355 uir · 55³: eem' ' · ··
ρῖοέοξιιὲνιηῖιιὶίιεῗῗηῖὡρανιει Heaur. efficio paumonffiqauffl& {36'
354553535333555 ἕεις ιθιὲιιιιξςξιιιιιιιιι
5335&ng ιον. 506. ιιι. 521. ια. 53015ffi52255133332505941sq.
Ι . 9715q. 10045q. 1014 sq. 1041.

 

