Phormio. snrorsrto omnm XXXl

ἵ affert (p. 1. pereprc r. s. secum 1.),· ducmdiproodducendumrfort.recte;

cf. Barth in NJ. 1884 p. 180 ((245 A (71111111,Βά11111111111 441 in A
Btl. 1111 011. 11. (11.1,111111 non cst nova scaena, sed satis
boromomquom 11111111 animo nouom. vetustamsssescaenaoinscriptioncm
cod. Ter. scripturam revoc. Dn¹ et nota DV (deuerbium) testatur, quam
111111111111111111111111
1110111111ρῖ124111111ΙΙΡ247 est cumLioocptumbetiitamebmd.275
(111 st) Btl. sust. (11. Becker in mssrdrrediau1476hangen(NJ.1882·p.
Studem. Stud. 1235 sq. et Charis. 7 )Ρ11 scampe-d comp. cumaho·
mi {ib} 1110 11 tib& tt: fflssbi‘iifflbffifflbbib
11111111111111111111 111111131111111111
offensus com.: mol. usque in p. erit, 1111111 suppeditavit Ι( 479 1)1.1 cum
plorandum, 11 1. Ι( 2591111111111 iLgAli) 11111111. dcco 1114831111

111111 fort. rect03 Um. orn. ocumA (( 1. a Heaut. 551. Fl. troc . septen. ·

265 Bt1.Dz.1eumAL²un.qo0m noris; praebet: num orbs per onom g s. et
1110011111.11911111,111κ1Τ11011111 111111 Conradt p. 204, cum chlec
11131111. coll. Heaut. 487 Ι( 266 ω p. 1511111111111 iarpbic. flagitetll
pefendendam (fort. ex 1. 225 1111911111 Getae oratio post capip
rllatum); corr. Palmerrus (Grut. mcrprt. versum,qmetcomectur1s
11111. 17851111. Conradt p. 14811 11 interpretationibus multum vcra·
¹⁰⁰⁹⁵¹⁸ ⁰¹²²m ’0011110111311111311163331113119
ffgssffifflffi 01. 1111001111 bemq. s). de inberpretandisveibis
Engclbrocht p. 69 curn Btl. ibi ob· v. Jo. Schnerder‚ De ros. PL Ter.
erupi& Rtsch. 1n 'Op plnl. Π 619 quc (1878) p. 9 sq.;. nradt p. 25.
subito 1111ρὲ14 malim totum 181 111( 139 sqq. locum valdo mendosum 11
302 ω 111111 ,· vul. transp. 111, 11111· ,· avissrmis tantum medelis 1111111-
Πῗοῗιῗῗῒῧῗῗὲὲ del.1)z.1(cf. v. 1001θῆ8110Ϋὲ1101110501000.
1111111111111 11111 11
sp.1 11011011101111111 11101011111111111111111
p. 170 354 nnc post v. 356 legr- 11 sol. (fort. rectep; DlG sne 1111(
1113111111· tii: ibt 1111111 t‘ttfbb'ti
coll. Ι( 356 Β11. 111 suspic. 111( 1111- 179 ((5021) popm atque Wa.; Dal
rum hrc 1113893901111), 740 ω verba oeque mulam (ut ex Ad.
11])011.(11111.11111111,1111111610, 610 sq. conficta) proscr.; atque vel
quod Don Stilponem exarare me· recepta 1111 1111111111 repugnat
morat) noc pon Don. 1n arg. fab. hoc enuntiatunr cr quod 111111-
psprratam litteram 6111 praebent3 tur (o fortunatasome 111111( 507
1111111 1113901 111.11.11.47,15711111. Btl. 11. versum uncis 111-
legitur3 vul. e . 1111111( 368 11111111 (11. 176); def. praeter Um.

curn ω ct 111111. Dnl 11 sust, 11- Ladcwig p. 13 et Fritzsche‚ De gr.

ue comparativo dici arbitratus (11. 11111. 'I'cr² II 6 sq. Ι( 508 DL 1111711·
d. 84 ς Ρ1111. Bacch. 549) [373 111111, Rem (1141111 rm robabr-

ω tandem 111. cum Btl. tomen 386 liter istuc ms apsom ΙΙ 515 m. cum
011111141111111111011111388 m. A obtundis; ς obtunde (G curn ras.
cum A norem ς noris et ita vul. Ι( post e); obtendes Fl. ((521 posthaec
394 malsociitsch. Op. 11721 (( 404 interp. Wa. curn vet. ed. (11. Sp. 11
versus Btl. spurius esso 11111111((111 1. 44) (( 524 ς bico: recte, ut
406 ω 1111111111, corr. Btl. (Ι 423Ι1 11111111(1111111101111111121111.

 

