irorx 1.
nonme psoram.

Aeschinus adulescens.- (cornifici. 96. 114. 198. 167. 719. 806. 846. 864,
89. 147. 960. 396. 469. 688. 634 [cs. praemi Aa II cc. 1 111.)
Aeschine Ad. 160. 176. 190. 968. Bymasercus: (commeasse (voc.)
407. 449. 690. 631. 637. 677. 679. Anc.301.314323.ssyrriamnna35⁷.
901. 989. Aeschinum 1411937999. CaeciliospoctotCaecililqec)Hec.14.
330. 636. Aeschino (obl.) Aa. 366. Callidemides adolescens: (corn.) Hes.

Δῇεωὶἕὲἑω deos: Aesculapi (coc.) ciffi ahhlfflhmidem) 1121σὲ801.

ec. . :coc . . an·

Aethiopissam: (661.)Εαη.166.471. tharam And 769. [cf. prosimu

(1.. Ambiuius machus yreyis: Hac. Hecur.1Vsc.ltit.] ι

1916196691611116111913. 9111)’99111.066”6ω mm cm

Andrias [odiam. :Andnaoomylnc Ceres deo: Cerere Ean. 739.

73. 916. An 600611.) And. 86. Chaerea odolerccmsloom.)Eua.696.
Andrium (occ. masc.) Aac 906. 707. 893. 894 993. 986. (coc.) Essa.
Andria (obl.) And 461. 766. 308. 337. 668. 864 871. 880. 893.

Andrus 61111111 Andrum And 999. 9011086. Chaeream Eun. 640713.
993. Andro (abl.) And. 70. 931. clamos mulsam.- Charine And.

Antiphila ciryo: (com. Hesus. 691. 606. 396. 330. 346. 649. 974 [alt.
(coc.) 968. 381. 398. .408. sa. 16. Charini Heautsllli. Chari-

Antipho odolescecsz(oom.)Phor.101. num neers.

187. 931. 964. 970. 308. 609. (voc.) Chremes sena: (nom.) Anaee. 144.
mn. 666. 674 Phor. 163. 909. 904. 1661416166391173.949. 970.
916466604698649696864861. 976.Ηεαυι.815.104.5.1ι.η.501. 631.
883. Antiphoni Phor. 698. 763. 849. 617.(coc..·iacod.plerum oeChreme,
cml ’ ’ ’ p 90691113014114Ἃ. ι... 11.i

Apollo deus: Apollinis Aac. 698. Heao1.'15.94. 117148. 9436493.

Archidemides renea: Archidemidem 618. 666686691631. 644. 666. 787.
Eun. 397. 796. 844. 861. 869. 869. 883. 894.

Archooider seces: Archonidi (yso.) 938.1049.1069(66). [1116636730.
Heaot. 1066. . 743. 761. 766. Phor. 667. 677. 609.

Archylis anos: (voc.) And. 998. 481. 613. 797. 960. 966. 984 Chremi

1111111111. loces·

Arianos aris.- Athenarum Hes. 88. 1096. Chremem Ana. 361697. 639.
Athenas And. 907. Euam. 909. Phor. 63. 866. Chre·

Atticus: (commone.) 14πά998. Atti- meiem And. 479. 633.
cum And. 997. Atticam And. 991. 06 sis maceria: (nom.) Ana. 106.
780. 869. Ean. 806. 1093. Phor. 80. Chrysidis And. 194 993. 983.
114. Attica (obl.) Eun. 110. 801. 996. Chrysidem Ano. 86. 107.

Babylo rea: Ac. 915. 796. Chryside And. 106.

Bacchis macerae: (nom.) Hecut. 654. 616σί6111161 Ciliciam Paor. 66.
799. 891. 906. 908. Hec. 98. 771. Clinia adolescens: (nom.) Heout. 996.
(voc.) 1111101736, Hes. 731. 739. 786. 431. 696. 768. 847. 907. (voc.) Hesus.

ac

Her. 6090169. 8166616111Ἠ1614 Herios. [mii 899(1161.)1191691(98814)

611 (es). 696. 767. 809. 969. Her. Cliniamtlc ,86.111611406606891.

 

