46 ANDRIA V, 04

Ηο0 modo te obsecro, m ne eredes 0 me adlega-
1010 10100 senem:
900 8100 me expurgem atque illum hue coram ad·
0100οι0. 80 1101100001 ΡΛ. Sine,
00. Aequom postulet: Ι0080001010. ΡΑ. 8100 10 heom
exorem. S1. Sino.
Quiduie cupio, dem ne ab hoe me 10111 0010001100,
Cn. Pre 0000010 00080011ΐὲοῃοῗΞο 00001101 satie 001
patu.

00100 0000000 81οο Ρ10001ον0
00000 10 0000000000
’ Cn. Mitte orere. 000 herum quaeuie 00000 me 0100
faeiem monet,
905 Vel tu uel quod 00001001 uel quod ipsi cupio
Gl cerie.
0000011010 ego 00101100 uideo? 00010 ie 001. ,
00. 801000 010, Chremes.
00. Quid 10 Athenas 100010οε1 00 Euenit. sed 10010001
Simo?
00. Hie. 00. Simo, men quaeris? S1. Eho 10, Glyee- 0
rium hine ciuem 0000 0101
00. Te negas? 81. 1100 11110 paratus 00000101 00 Qua
001 81. Rogas?
910 Tt'me inpune haee 1001001 tune 01000010000110100-
00010100
· 10000100 rerum, eductos libere, in fraudem 10-
licie?
8011101100110 01 00100110000 eorum 0011000 laetas?
00. 80000 ee?
S1. 000010100000001000001110 conglfitinee? 10
Ρ1.Ρο111, metuo ut 0010101 hospes. 00. 81, Simo,
hune noris 00110,
915 Neu 110 arbitrere: bonus 001 hie uir. S1. Η10 uir
“ 011 bonus?
11000 0010000010 000011, 1101110 10 ipsis 0001110
Vt ueniret, 00101100 numquam? 001 uero huie
0100000100, Chremes.

 

*a

