Hm· mmmm cmm xxm

wdexnoempimpmhgofoevet «L munna pm dau
mitoillatoeoee. oedoedzquidem diu.- indu a& distinctionem pou
mmotisonfionflsgedepuoedmlioewtmghsqtlaoen-
fffflfflffifffl W 1 fflfffi‘
ffpffi {amun unum ex- ffi 11), caroffi m
αἱρεῖς pouit, ut pogtoe aliqua wqasqu uedbivoluit31eniusest
menno anteoedat μγωᾱενῌ udmhcmoepatmmme 113
ΕὲωὲζηώἫεεί W? ffiffifffimsst
dm: Nulla «ilia yram in αἱ xri- umbiculumbinusffisc„ exlibr.
bauga hic nim αι regum 10 uine mm bibl. coll. Rom ll,ss5⁸q·)ll
dubno, pomum· '1-91rrepserunt, 1454001. r. weda et m 1³1. al.
mm mm
mmmm& Whfflssss'fflffi'*
mmmm} 2222621· 123321) ¹

. ι ἐς ιεΙμ ωυωηὶεωα
mmmm 1126122213 ⁰332
ww {2312 mmm ‚232
&amm {2¹43ssssss W? {012¹} 61ὶέ66636 26
1116 factum αφ. sed cum haec met amphus 11 187 a unb1htaus
mmmm 3⁰¹⁰an ffiffssrm‘ss 52⁰3}
com pub fin.; Don. arg. Phor. et craluas senb.3039redarese 205vu1
116 aziz-imm 6611111116. 016
1111122112212122·122· w
Btl. · Fi. μ πωπω-ων. 219m01oe290114acm m. amu
ad ee.49-51. mdeesthnmsqAEtLetUm.

Actus Ι. 54 ω Wlfiss quamn seq.. 227 ω pptms (fort. exAd. 602
65 hoc numerorum grana ms. Dz. huc tum);tm eemBothe,Z.f. A.
(ef. And. 31) ΙΙ 63 ayrum transp. ,1062 (at cf. d. 667); Btl. petam
Brugman p. 15 ssueehelero m a„ ρειαιε1228 ιι m A101133ne0
dente (mel. ει mm pr. αφ. n. 6.); sane verborum contextu requlntur3
1⁴²1. .¹''². om. eontra usum 'sermonis recte adulesceptis‚ non meretricis
*ww 1
2· 1111211012 9191 0116Ήῦ

› ν 81

Α. ,ᾗ1062 ΙΙ 83 ω meruisti5001r.Fl.3 232 ω multae amona quae· ΕΙ. al.
D2( )Ε Ei mun· pro Eheu (ita Um). multa eam opinionem quae ,· bn. opi-
non extat alibi apud Ter. meruisse nionemresffiroo 'niones ,·Bt1. animo,-

cet. 1 98 iam ς Aoor. τως om. Um. ω aninum
(cf. 04) ΙΙ 102 dz'utius Dz. (cf. Rh3M. 238 iam Palmerius (l. c. [v 846 ex l.
33, 96 sqq.); vul. dizitius per symze· v. Stanaei) n 253 ei Bergk adm ud
simjfl 116 ,ς putauit me a! aetate e! Fl. ΙΙ 261 ω expell. [corr. Btl. ΙΙ 226 ω
ὁεηιαοῖεηίιαῑΑνεῐειιωοω., sed αρτ. aperuttj Btl. apen! ΙΙ 283 L con&
r. add. Putamt me etate et sapientam re1.cotu1.n 289ωσεεεφτοοε). Diemeh

23 fort. stuc scrib. ΙΙ

 

