162 1110111110 1111

200 Inmerito, et me 11ο11111161111111111111111111ἰ1111111110. ee
Nam quid me in heo re fucere uoluisti tibi?
Seruum huminem eausam orere leges 11111 sinunt,

⁶ Neque teetiani dietioet. De. Mitto emnia.
Do istuc ‘inprudens timuit adulescene’3 sino

. 295 ‘Tu serue'e’3 uerum 11 cognataet muxume, ee

Non fuit neeesse hebere 3 sed id quod lex iubet,
Dotem duretis, quaereret ulium uirum.
Qua tutione inopem petius dueebet domum?

Gu. Non tutio, uerum argentum deerat. Du. Sumeret
300 Alieunde. Ge. Alieunde? nss eet dictu 1111111111. u
Du. Postremo si nullo ulie paeto, faenore. 111. Hui,
Dixisti pulehrel siquidem quiequam erederet

Te uiuo. Du. Non, non 111 futurumst: 11011 potest.
Egon illum eum illo ut putiar nuptum unum diem?
300 Nil 11111111 1111τὶ111111, 1161111111] οο1111101111111111· 11
Mi istum uolo, aut ubi hebitet demonstrurier.
Gu. Nempe Phermionem? Du. Istum patronum mu·
lieris.
11. 1111011111ήὲ 111111111111111111
’ u. Foris.
Du. 1011111111, eum require etque 1111111ᾱὺ111.
Pn. Eo:
310 Rectuuiuquidemsslue. (11. Nempe ad Pamphilam. 11
De. Ego (1111 penatis hine salutatum domum ’
Deuertur3 inde ibo 111 sorum utque aliqued mihi
Amicos aduoeubo, ed huno rem qui udeient, ι
Vt ne inparatus 11111, ei ueniat Phemio.

ACTVS HI.

Puouuto (1111
1111111111 suevos

315 Pu. 1111111111 111 aduentum ueritum hine abiissetne

(11. Admodum.
Pe. Phunium telletum solam? (11. Sto. Pe. Et ira·

tum senem?

 

