286 musmo-rus mmmm

V⁴ 1⁵19 trochaicus octoiuriun
- 180 mii-iem „1214an-
— 181. 182 ambici ωωιιιτίἰς
- 183 iambicus ιιιιιιωιιῦιιιιις
- {gg gangim νοῦοιιιτίιιῃ
e meus septemb:
- ιιι immin. ommim, (¹³55 Μ 2 ‹masc-⁸33
—187 188 malui-:i camarii, amna
-189 190 mehuieiseptewiij ¹¹¹ '¹¹⁰ ⁴)
—191 ιιιιιιιιιιιιι quaternarius·
-192-124 inmbim οαωιιιτὶἰῧς
(eum 19⁵]
- 196-215 ιιωιιιιι-,ι ιιῃιιιιιιιι,
- 216—230 iambici senum·
- ἐξ Ξέἓι troclljzm-ei neptuim-1³5
— - mm ici nemum-in
- 25². 253 trochaici ιιμοιιιέιι '⁰²' Π ‘e' ³⁰⁰¹· 11 ³⁰· ¹)
— 2544314 iambici senariiq

- amam ιι-οιιιιιιιιιριιιέιιιι- ιιι. ιιι ae mul. uma
- διε-464 iambici senarii· ιιιιιιιιιι. ³(vu1. 11⁵0 iu)
- 465 488 ιιιιιιιιιιι ιιωιιὲι-ιι-
- 469 470 ιιοιιιιιιιιιι „pm-nr&
ζ §.g-4⁴3? 3ᾞίἒὲξῇἳέ »ιιι mic ‹im-i 11112. 1)
- 481 4³² trochaici ηψπ-ὠς (ominum memus„ mod)
- 483 ambiens ιιιιιιιι-ιιιι,
- 454 ιιοιιιιιιιιι neptunu-1³1³·
- 485 troi-,hiien- binarius eamn
—456 iambica, ιιιιιιιιιιιι
- 487 489 ςωιιιιιιιιιρωιιιιιι-
-ἓῖἷῗ ffifflffissssessffissi ¹¹0²-¹¹1⁹⁰·⁵-⁶(-¹'¹¹¹ ¹¹1
—492 ιιιιιιιιιιιι ωωιιιι-ιιη ω ²· ³) ⁴³¹¹ ““““’ “’·“- ⁵
- 493- 495 trochaei mmmm [vul ⁸⁰· ²¹ “mmm ω
κ. 496 ιιιιιιιιοιιι oomni-123 ¹²¹¹¹² ¹¹²⁰‘¹·)
.- 497ὴῡοι ιιιιιιιιιιερωιιιιι,’
- 502 503 ιιιιιιιιιιι omnam
- 504- 566 houhaia neptenmii;
- 5ss7-7121mbmnenarnnantuel—4
- 713— 72⁷ ιιιιιιιιιι antoniis. nce„ lv m ει
- 728 ιιιιιιιιιιιι κιιιιιὲιιιιιι,
- 729 ammaim quatern-riu, mam
- ⁷³0 πει nonhaieioeioniriu iet ιν ιι e· v ιι. 1.2
- '132 trochaicum ιιριιιιιέιιιιι- (ιι-ι ν ιι 1— a dim. (ivn
- 7³3 ⁷31 ιιιιιιιιιιιιιοιιιιιι- ιιιιιιο ιν ιι e [νιι.
. - 739-738 ιιικιιιιιιιιιοιιιιιι-, ιιι 11 ιιιιιιοιιιιι ιιι mur„
-m- 741 trochaici septenarii, mod ι
- 742 74⁷ imbieioemwii
748 ⁷94 ιιιῃιιιιι ιιριιιιιιιι,
- 795—819 ιιιιιιιιιιι omani-ii- ..etv-2 80¹1!- ae adim)
- 820— 82⁷ ιιιιιιιιιιι ιιιιωιιιιιιι μοι v m 4

[- 828 ιιιιιιιιιιι omniu-ius (e), ι

 

ε νει-ιιι iu n m hie ιιι un ιιιιι cuiun-rium inuh mummii vain κοῶ-ιιι· uu
nitu-oxm'en. Mu mu· ‹inu-ii nun ιιι.

