OONSPEO'PUS METRORUM·

V. 643. 644 trochaici octonarii3
trochaicus septenarius;
iambicus octonarius3
iambicus quaternarium
iambicus octonarius;
trochaicus septenarius3
iambici octonarii3 act. IV sc. 3 (in initio
iambicus quaternarium cauticum cst mut. mod.)
iambicus octonarium
trochaicus octonarius3
trochaicus septenarius; ’
iambici octonarii3 v
iambicus senarius3
- 659-667 iambici octonarii3
··· 668-702 iambici sellarii} stet IV sc4
-— 703-726 trochaici septenarii3 · ’
- 727-737 iambici octonarii;
— 738 iambicus senarius3
- 739-746 trochaici octonarii3
-- 747 trochaicus quaternarius catal.;
—- 748 trochaicus octonarius3
- 749 trochaicus septenarium act. IV sc. 6 (in initio
- 750 iambicus octonarius; canticum est mut. mod.)
— 751. 752 trochaici septenarii3
—- 753. 754 iambici septenarii3 ⁴
— 755-770 trochaici septenarii3
···771-788 iambissioctollal'ii53 aet IV 307
— 789—816 trochaici octonarii3 ⁶ “
- 817-942 iambici senarii3 aet Vae 1,-4
» ara-970 trochaici septenarii3 ’ ·
- 971-1001 iambici senarii; · act. Vaut)
- roua-1024 iambici septenarii 3 act. V sc. 6
- 1025-1031 trochaici septenarri3 aet V se 7 3
—- 1032-1049 iambici octonarii3 · ·’
·- 1050-1094 trochaici septenarii. act. V sc. 9ti(v)ul. sc. 8
con n.

act. IV sc. 5

..···-...···-

1v. Priorum.

V. 1-152 iambici senarii3 prol.3act.1sc.1.2
- 155154 trochaici octonarii3

— 155 trochaicus septenarium

- 156 iambicus octonarium

:aa a astruamur azaauraaasr

·- rao-162 iambici octonarii3

— 163 iambicus quaternarium
- 164-176 iambici octonarii3

- 177178 iambici septenarii3

5 Versus 788 trochaicus septenarius assa potest·

 

