EVNVOHVS 113

’ · Vbi quassam, ubi inuestigem‚ quem persdnter,
quam insistsm uiam,
· 10060000 sum. 000 haee spss est: ubi 0010002οῠ
0110 001001 ndu potest.
010οἰ000 pulchram! 010100 omnis dehinc ex animo
00111000οε
Τοοᾶ61 cottidianarum harum 1600000οι. ΡΑ. Ecce
0001001010οω01
. 1100010 quidde am6re loquitur: ο 1010000000
senem!
Ηίο 0600002 qui si oocsperit,
Ludfim iocumque dicet fuisse illum 0110000, 300
ιο Praeut hffius rabies quas dabit.
cn. Vt 1111101 di deaeque 0001001 perdant, qui ms hodie'
· 0010000000 est3
Meque 00100, qui 000111001ος tum autem qui illum
110001 10000110.
86010000οΡοωοη00000. 00100. Ps. Quid tu es
tristis? 00101110 00 alacris?
Vnde is? 00. Egone? 000010 hercle, ndque unde 305
eam neque qudrsum eam:
0 Ι Its pr6rsum oblitus slim mei.
ΡΑ. (101000600100.Αο10. Ρ1.Ηο10. On. Nune, Par-
meno, ts ostdnders‘s qui 010 sies.
Scis ts mihi saepe p6llioitum esse ’01100000 011-
quid inueni
Modo qudd ames: in 00 rs militatem ego 1001010
utsognoscss meam‘,
- Quom in 00110100 ad 10001010 penum omnem 310
odngerebam 0100001000.
0οΡ0. Age, 100010. Cn. Ηο0 hercle 10010001. fao 010
01100 promissa 0100000010
‚ Est 00100 (11ςοοῐόο [00], ubi tu 000000 101000]οε
tuos.
Haud similis uirgost uirginum 0001000000, quas
0101000 student

Demissis umeris 0000, uincto 0001000, ut graeilas
Si quse, 100 0001111101011010, pugilem 0000 01000310

0101001000 cibum:
00000. Q

 

