nomm-ns uuonan 28⁷

v⁴ 829—840 iambici miamin cci. v ιε, ει
- θαι-8311 hrochcici „poca-rin m v cc. e
- 884-1010 imhici .cmii;

- lou—105⁵ noch-ici neptem-ii. ⁸¹⁵²> V Μ· 7-9

v. nnciam
v⁴ 1—197 imbici mccii, μοι 1.11; cce. 1 κ, 1. π
- 198-204 iumhici omnum
- 20⁶, »οε iambicinum-153 m u ,θ’ 1

— εον-1116 icmhici „manaim

- 217—242 tcochcici cepenam-m

— 243-278 icmhici ccpichhrii2 hcc n -c ι

ψ 274-280 trochaici scptchhrm act 11 κ. s

»- 281 eihchhicu„ ommim

⁷ 282 283 trochaici cccicchrin

- 284 trochaicus cccccciic„

- ²⁸⁵4& “⁰qu ”P‘fflkflfi ccc.111cc.1(1ninii.iom-
— 289-291 nochum acumini, ,im a„ mu„ mod)
- 292 trochaici-c »epicum-ih„ ’

μ 293 ⁷ 524 imhici ommni

- 3211396 ihmhici mmmmm

ψ. 327435 imbiei seim-in

- 336-ωο iambici cccxciihrii: ccc, 111 cc. 2

- sci—408 trochaici ηερ ··; m mm ³ 4

- 409-450 iambici achan„ * ⁴ ⁴
— 451-484 trochaici hc1›2cch‹ii; m· 111 η ⁵
- 485-515 iambici henchin

w 5ιὸΔ 517 trochaici octnnhsii3

  

— 518 isochnicuc neptenariuq

- 519 trochaicus omnuim

— 620 mich-nicus quamnim. cutam

- 521 inmbicun omn-iim

— 522 trochaicum §cmc-mih„

— 523 imbiein septemium

— 524 tiochum commi-1³3 ace⁴ 111 Μὴ Νη, 1 (vui.
Ἀ 525 troehaicun neptcnnriuc3 1v -c 1v 2) ‹ih inicio 111
ᾼ 526, 527 nochcici omnm-in cc, 6 [vui. xv m. ι] ωι-
- 628 tmchhicu. neptem-im ticum ut mut, md.)
⁷ ⁶219 mcii-im octonarii-³3

- wo. ειη uwhnici „pun-gin
Ξ ἓὲἶὲῗέ mg ffli-
ἶ &KQ fficiffl3
’- ᾱθδ 5⁰⁶ oqm'd)

