necyn. mommo omnm XXXV.

5555 od. n.,· Um., Anal. p. 22 bis 5555555555 eunt int. irae, iniuriae,-
.oderunt sepib.; praeterea ef. Sehlee 5. pro viribus emend. 11311 ADl
54715551 genuinus 551, post v.202 eum 151ἶ,·551.οω.555111315555515555
transpone debet 11 205 sq. Fl. (edit.) Don.; concluserit (eor. r. 5555155551
sequor (v. 206 5 non ro 5515555 §canduerit (11151555 de infin. 51.
postea Fl. (NJ. 1876 p. 71 lacuna Don. ad h. 1. et taeter alios Barth
stamta duos iagnb. octonarios dedit3 P: d03 ere, quo 1311. addidit, non-
51. praeter ahos Β11 ad h. 1. et mh1l languere v1detur3 fort. con-
Conradt p. 49 sq.ss 215 Wa. cum 515555 11511 317 a> lo eris,⁹ corr.
Am* crebro eese; vul. cum 551. Engelbreehtp. 841134 :rediit (ita
5555 5555551 218 Dz. incl.t 51 fu· Btl.); Fl. 51. cum Α551111113481155
turum tempus suspicionem mqvet (ε1551Α11363 Α quae pere “,· ς
51 ab argumento antecedendum quae accepi; Wa. 55551511 Α
versuum lue versus alienus 551155- me intro om. 51151. Conradt p. 28);
{ue enim dixit: mutto 55915755 quae ς intro me 51, udde BtL intro 51 me;
51·5511515155..5551111111
ἒ311ί1ὲω2ῃ55ἓᾷιηνετεο ordme Fl. eum referunt3 aliter dist. Fl. We, aliter
5551111111 sententiarum conexum in· (ina ,11378 5 exirem exieram Dz.
terrumpit3 fort. 1555 versus 227, qui 151. Ad. 6181, exibam Ladewig ,2611
in A deest, post-v. 226 traqsponen- 393 sq. eum Hoelzero p. 23 sq.
dus 551124 etet (151. Madv] ,Adv. sustuli· Conradt p. 51 151. Dies.
1119155555 9555511)θὲ Ame Thes. 4¹1) 555 ost v. 399 transp.;
ante esse, y post· meis 551155. 11249 1151115 in Rh. .31‚ 3045 . noni.
haud 1515155551515121. 155551. (11- ndm ait (inducto v. 394) robante
versa 1etuum dtstrlbutlone 11 250 5 Fl. (NJ. 1876 5533551. 1515151555
potetatem te; cum Btl. transp. 5155551111551158115151555555155·
5515151111. 55511111125551511511 1 ture’) 11111111195111115551115151151511ξ
255 vul.. eum Btl. ret. 55555· tradt- 5511 sunt versus ad comprpbandam
tamleenonemdef.1³0dsask1p.50s ,1 versus 392 vel 399 5551551155] 11, 398
1611ῗῖ135 1311114201. 151 1188511305811 111118
em 01.5551Α; vul. edmc 1 hante 111.) 14 vul. cum Don. data
278 Kellerhoff p. 71 (1551155151 non pro tona (sle 111511 442 Ac1 ad
pro 1555 nes eam: 51. Neue Ι2 572 squt 453
Actus 111. 2815 ex 5515555551 yu ‚cumwnescipPemphffiver ιε ad·
81183215151311190111111 ’111811118111311112
283 ω eui ro tm' m mmo sequ. ις dela dpbitavit3 55515 9555557515ἰί
1155111 1155 ν.”;(15511ῃ55ἀ551)511113551 111511591111115515118111111 ’5551515511
sus habent, quod offendat² eequt reete procedit (51. ex. 5. v. 33611
nolo, eumDonatusApollodonverba, 457 id A exh. 151. A in v. 4871 11 458 ·
quae Terentius transtulerit adh. l. AD* aud. omnim rel. aud. omnia
5115151128851ιὶ5; 1555 F. 85155111 modo ; Btl. om. 5551511 473 haud
1n Herm. 8, 484 11 299 fort aut pro recte vul: ante ni gqaylus interpj
115131551551 51155551.. dt
1511. recte. Conradt p. 51 parua 1’1.15155555;81.ᾳ555555 51551479
1511155155155111155.1515535
11115 gtitt'rtffliissgl. 5111155 {mmm ἓὲἲίᾞωωὲὒθὸἒ Ῑοὶἷ5118511ῃ 5111111ἱ

Q}

 

deestin A 11 230 hie v. Dz. 1 367 5 a. om. simul5 corr. Btl. A

