1111111111. 10101101011111 291

Clitipho adulescens: (0001.) Heaut. Dorus 0000011011 Dore 3110472594
727. 829. 904. (000. 110001. 209. 240. 850. Dorum Eua. 724.

. 244 273. 321. . 353. 562. 575. Dromo seruas (1010νί010 (voe.) Ans.

579. 960. 967. 1037. 1057. Cliti· 860 (000101). (0011),· (0001.οΗ0001.
phoms Heaut. 697. 703. 767. 852. 275. (voa.) Heaur. 249. 743. 481111.

Calan (000101 Colacem Eun. 25. 30. 376.. Dromonem 100001. 241. 892.
Commoneutes sabula.- Commorientis Euneos poeta: Ennium Ana. 18.

001110111οΑ 0011110110 (nom.) Heaui. Efflhziniiiisffiimla: Epldmo·
600. 629. · Eunuchus fabula: (0001.) Eua. 45.
Corinthus urbs: Corinthum Hes. 86. Eunuchum Eun. 20. 32.

Corintho (ahl.) Heaut. 96. Fors Fortuna namen: (nom.) Hae.

Cratinusadvoeasus: CratinePhor448. 3860). (voe.) Phor. 841. y
Cratinum Phor. 447; dives Athen: Fortuna numen(?): (000.) Phor. 841.
011111111Αά. 581. Hae. 406. -

Crito senen: (nom. 11011801. Heaut. Geta savus: (0001.) Phar. 35. 46.
498. (voa.) And. .817.919.942. 606. 838. 840. Aa 291. 479. 891.
951. Critonem Ana. 906. Crito ad· (000.) Phor. 72. 136. 151.179.196.
vocatus.- (000.) Phar. 456. 219 233. 373. 374. 386. 478. 482.

Ctesipho adnlmeens: (0001.) An. 558. 536. 545. 554. 609. 616. 672. 682.
589. 776. 778. (soe.) An. 260. 266. 777. 781. 847. 848. 869. Aa. 320.
271. 277. 564 01001 110111111784. 323. 325. 349. 447. 506. 891. 894.
Ctesiphonem 11112 .355. 777. Getam Phor. 50. 177. 827. Aa. 305.

prusinsula: Cyprum 1111224230. 01 nerium sirpo: (0001.) And. 806.
ι78. 855. 969. (noe.) Anti 134. (aee.) And.

Danae· 1erois= Danaae Euo. 585. 552. 869. 908. 978. Glycerio (dat.)

Dauos servas: (nom.) And. 159194. And. 790. 905. (057.) Ana. 243. 284.
434. 576. 663 (bis). 721. 840. Daue 682.

And. 190. 199. 206. 3443461167. Gnatho parasitus: (0001.) Eun. 228.

370. 383. 409. 476. 492. 582. 595. 271. (voe.) Eua. 419. 446. 474. 771.
665711. 965. 972. 978. (0110046.) 1043. 1054.

Phor. 52. 63. Daui And. 509. Dauo 000111οηί0000001100101(οο01.ρὶ01.)
(001.) And. 953. Dauom 11011169. 3101264.

173. 335. 579. 787. 842. 862. 963. Graecus: Graeca (nom. sinp.) Hee
Dauo (ahl.) And. 302. 415. 838. 'ib (vul. Heaut. 99. (ahl.) Eun. 33.

Demea seusa: (000.) Aa. 80. 100. 115. Heaut. 4. Aa. 8. raeei (00010101.)
129. 135. 373. 385. 392. 422. 428. Ρ101.26.010000οΗ0001.17.0100011
461. 467. 483. 489. 492. 500. 754. (051ρὶ00. sem.) Eua. 8.

770806. 818. 821. 831. 882. 917. Heautontimorumenos fabula: Heau-
921958961971978.0011100111Αά. ton timorumenon Heaut. 5.

890. [01 praemisum se. 5 sis] Hecyra fabula: (nom.) Heo. 1 (1).

Demipho senen.- (0001.) Phor. 352. 'Heoprne (dat.) Hae. 1¹. Heeyrnm
353. 656. (voe.) Phor. 421. 439723. Hae. 29.

795. 906. 926. 969. 101110241031. He 'osenens (0001.)Αο.438.947. (000.)

Demiphonem Phor. 899. 140.Ι 455. 488. 499. 592. Ηο ’01111111

Diana dea.- Dianae (pen.) Aa. 582. 351. Hegionem (1046ος vocatas:

Dionysia (dies (0001),· (0001.)Ηο001. (voe.) Phor. 447. 452.

162. (000.) Ηο001. 733. Hercules heros: (0010.)Εο0. 1027.

Dz'philas oetazDiphiii Aa. 6. Imbros insula: Imbro (ahl.)Hee. 171.

Diseusle tas: Discum Eun. 608. Ιο010001Ῑ11010110101. plumemus.

Donax servum (000.) Eun. 772. 774. 413.

Dareium aneilla: 001010(001.)Ρ1101·. —-
151. rnen «11011011111111111101.

1011000111... 1111101

 

