XXX Anuoraulo carmon Phormio.

61111 11111611. 111 mom cum Opitz neuun, Geta, ni. . . re'peries (tr-och
11116111 126091111161111Α D. sept), sed ai pro 11111· contra usum

Prolo us. 2111106111. praef. Terenti est. onradt p. 124 sqq.
p. XIV 1111. 115 versus 1 Guyetn, iamb. oct. versum 6666 vult (111101
5061011661161.Τ1166.15),1116611. reperies„ cod. repperis 16116-
(Pacem adn.)in suspicionem voca· pererio (repp.) 11 611181161182
tue 111. primo unere inclusus est3 And. 208 111 66 . repetitur. ipsc
offendit maxime 0161161 (pro scri· v, 182 1 0611110116 p. 126 sq. et ab
5616111 06 v. 18-34 in cod. A v. 1111611110616111111111Η66.1.5751(].
praef. p. Χι1 21 A 101151 essa· eniti confictus in suspicionem vocatur,
6616101111 m. et Sp. Ι ,ΧΧ1Χ11 quorum argumenta etsi non omnia
id 615111. 1111151 esee 11123111-1165111111, offendit 11111611, quod
terrog. signum vul. in fine positum verba ud bono rem (v. 184) multo
Dal sustulit. aptius 10 v. 181 quemad v. 182 re·
Actus 1. 421 116161Εῐιᾰίυἰ-1611111111118511111 v. 10 Η6111.
1161151161.1“1.111Ν1.1870 726111 551; 661.111111).6111111861116611.291
57 ω addet in fine3 06111. (c. 186 vul. troch. sept. mabuntur
Luc. M'u'ller in Lucil. frg. 1111129 (loquar ine.); cod. lectionem revo-
et Conradt in Herm. 10‚106s qi! cavit 06111101 p.4b. 12711 191 Β11.
77 01666116116611111116111. 11 nom add. (rtem Conradt p. 18)3
ad h. 1.) vel quae dicis. in A1 alia contra v. Schles p. 20. 29. Α1 prue-
cst personarum distributi03 Btl. et 1616111161661. r. tic)3 fort. quam
Fi. Getae v. 77 sq. contin. Pl. cx inc hinc le . 11 192 AFGl 1111111111
Arcade ennom. .1001i.(=(}r.11 Um. z.1); sed cf. Barth
Lat. V 59g1) cod. 111110. nom quoe p. 18 sq. 1119511111616611611101
1661116111. . . calceui’ . possumus et p. 128 sq. del.; cundem rn dimetien-
nom quae legere et a namque Getae die v. 194-196 seq.; 1111 111161 666
verba incipere 1182 pro amore Ar· digesserunt( 1161616011618611166
runt. 0616. ardere legit (v. Um. 61 ef. p. 30) 11 199 m. cum Al et patruum
1111111111.111Ρ1161,ρ.362,28111.1, (cor. r. subpunx. 611, quod Syduw
etita Hauler ,76 . 661 Wa. p. 34defendit 6611 Ρ1111 Trin. 111
suadet (v. ed. ant. 11111.) 1188 Α (cf. Hauler in Wien. 8111018821).
cor. r. et ς er loco (D1m loco). eaead· 322 sq.) 11 2146 . rn verborum 016-
cursum absolute ponitur v. 97. Ad. tribuimus cum m. A secutus sum,
584. Pl. Bacch. 835, ut dubitem eum sententiarum conexusvelaliam
dativum addere. fort. cilico scrib. 11 admitteret 11 215 Α sed 1161111,Ι 660
lias (1611111111. ad Heaut. 551 11 146 ci. 0. Seyffert, Stud. Plaut. (18741
hiatus 1116 alius personae verba . 2661. 11227 ea nunc Reiu p. 663
(cf. v. 542. 96311 111161 conradi, 111. 1116616150161.11235 verba
Dies. . 35, Β11111111111241152ς atqui . .. curo Lachmann (in Lucr.
11160111011110. 386). . 210 sq.) 11. cum F Phaedriae
Actus ΙΙ. 155 ceum exp. 11156 dant 1240-242111140611111, 6161116
vul. cum Btl. est om. 61 troch. octon. v. 2 sententiarum conexum inter-
metiuntur3 Schleeium p. 16 s.rumpere videtum cogitabam igitur
sequor 11 171 Dal cumAquo; de v. 240 vel eiciendo vel ante
211¹ aaut? 11112 {³531 ¹³1²} ⁸8 133? 3111111116131111161
nosmet 16611111 175 ω retinere ambre sufficere monuit. idem l. c. totum
911119911111011111111111311111111111
onae nm.; pro Phaedriac'condicione eum inclusi, et cum antiquitus eddi·
mittere aptius dicitur quam 11111 tum eum esse censerem, cod. Ter.
176 Al 6111161111 (11 61 Btl. Um. scriptmam servare malui quam Ci-
cum ΡΙ 111· magis 116611 1111611 neronem setp'ni, utvul. fit, spui Tusc.

179 661. troch. cum m. dedi311. disp. 1111 60161611 41-246

 

