004 00000000001000000 95

At 01 rogem iam, quidest quod [0000οι0, 0οι
quam 11) rem hoo facias:
· 0600100,
In qui re 0000 tam 010111001οι 060100οι0110.
² ' So. Ego 0600101
Cn. Imm6 0010 potius, quim quidem redeat integra 1010
- eadem 011110. 80. Oh,
1010000 00, qui ιιιό tacere 16 ιο tanta 010-
tulos.
1000. 1100010010ιοιο01100010·011001000030100
100110 tamen.
So. 11101001 On. Verum. 801110 01100 0000110]
mali ex 00 re dmitos?
81111100000100100101. Cn. ε8ι110111οιιιίιιιι101
· - ' So. Sic erit,
1111010.Οο 0001000180. Au, te obsecro, istuc 101⁵
⁴· immicis siet.
Egon confitear ιιιο1ιιιι 000 0000 filium, qui sit
0ιο001

0110 Quid? 0011010 00 non ‚qudm uelis, 00ου10000 0000
· 111101ιο001 '

So. (1001110010οόηωῖ Cu. Νοιι. 0010οό1 [magis
credundum siet
11 quod est consimilis moribus.
ἐ ’ 000010000100110οιι te natum3 nam] tui similis 101 1020
00] mi nil· 000 1111110, quin 0 idem itidem
’ [Τοιο praeterea 11110 0101 tu nulla pareret
. . ’8111000 egredituriihiiSSn 000οι001 ιόιιι quom
uideas, 0000000.

” ommno 80000100 cumas
0000000000 mm snm
0000 81 limquam ullum fuit 1610000, mater, quom ‹igo
uoluptati tibi
Fierim, dictus fssius 1000010110 uoluntate: 11)- 1025
secto,

 

