An ADHO'I'A'HO comos m

⁸fiosiiiniikiiriirhii. tihiiesqiioiiiteriiifitiriii iiilniiei iifflssiiiauini‘sgioffl
110111 ς Plane. Bsooh. 1090111 101 Drss. p. 24) 11 728 ς iosioriniiiem
61101101111111000101111110. 0011.Β11.112911)10(Ε1)1114201
An 264) 11613 ς fiducia5 001111.) 1630111000-(10111 1111151111 sed
614 6 uidem Dn.; ς quidem 161511. 01. 1111011011111911· ΙΙ 130 in om.
cum lion. (111. 1.) 1100001011) ς pro· Gex 111.,Ε11111111111(1.),Β11.1)151
(11000110111801111110111211.0011Ρ servus non solum verbis ancillam
sequorineonstituendrs v. 615-611ς increpat sed monum quoque ini-
oet eod. 01 versui 616, mensem ciens ‘ei dextsrsm’ enm trudit, ut
v. 611 tribuunt, unde vul. trans· magis distet 1 sene 11 exaudiet,
ροηῖῃῗθοοηῗῖἰὶς teo et octonarios gggefipse domissfe voce dictffiplestss
nom. . ‚roo..aes.scaee .

Actuiiinv. 62511001011311. versus, cuin vix credendum sit ii-
1111111111111113111111111111111
quibus metricae 1fficultstestollsn· dicere, post v. 165 transponendos
tun 16291900. 10111000,,·1“1.ἓί. 101ἓο εοηγὶἓὲο1ᾱ162 Btlf. 11111. efflei
1111311111111110110111ἒ 1110111
indenepamlo;oorr. Klette p. Os ,11 161 D1 et L1 orn· schol. D mnne
01) e 0110001 comm.- 1. pa 1111101011. coarmantes,
1111110111633 rosere 1111011 0180111011 p. 1112Β111111,
, p.lisq.; p.etti›nrsdtp.1891311)e 111.. p. 47 qmrio pro 0111
timent denepare et tamen res premit haud improbabiliter· of. n el·
10011. simul transp. versum post brecht ,41111118111011 1.
v. 630) 11 635 dimetrum iamb. esse Sp. emi} 193 uolumus Um. cum 53
pn603 vul. creticos metiuntur (Qor'r Btl. (ex uno cod.) 11 vul. 10100101
tet 011 qor‘r 11111011 Ἄ. 1.), Sp. duas 11011011.) 11 804 We. post rie dist. 11

temen si um postest sustu cf. 118 proscr. vorsum Oonre

1100111101011111) 31 011011Β11.; 801 ς asperi& Btl. cx uno cod. et
podetcil647verborumor 0100111111 Prisc.I 68 0011111· 11 811 ς 1101. in
1.111110111111111111111
meritae 10111) 301. Kreuss (Rh. Μ. 11110.115611111011011111111.181)1
8, 551 sq.) 1111) orn. non sine senten· p. 00. 10110 datr Rich. Meister
1111 detriment03 Dn. 00011111 soe‘s,· in 1011101111. Gy. 1816 p. 563 ex
idem subdist.in fine. 1001110011) eon· Eugr. per pol ant. 11819 ς nolo me,-
floue't Don. (var. 1.) 11656 iaec: v. cd Fl. transp.

v. 328 Ι) 663 sq. Btl. sequor. 11665 Actus V. 8230111001.11111).;
o Sp. ox coni.; 01 L (v. 0. Bru - 1110118368 ,01110011 11111010
men in NJ. 1816 p. 421) 1) 682 Bit. 101001111849180111 Aen. XI
scq.‚ sed 100) servato 11686 ehem 913 responde (B cum ras. in fineJ3
pro 1001Β11.; 0111111111 Eg optume Don. 1011001100·Β11.1111.101.Β101111
011ιί 1e;S .trensp.; idFl. 1 d. 1102 in stud. pr. lat.1176sqq.); Meissner
Btl. 11. orti’r srne necessitate (of. (in ed.) set 1011111350 vui. cum
1.0.Α(1.528. 142); Charino hano Btl. modo οἱ. ine} at cf. linge}-
vooem sden13 corr. 10¹1. 10311111) breoht in 111181. 1884 11232111
PslmeriustGrutThes. 831) corr. 11 0901111101. 1 851 ς111111.100011101
1060100101)οο01100181).(01111101), 1011011101.1001111011111011111111.
N. Pissxe. p. 59); 0110011111 81). 1864 11200 11 8601115110 velDrom0‘5
111111113111111111111111111113133111ἰ

1000;100811)150111.151(1.11311311 octonarium rest. conrado p. 4. 85

1101111111 sorba siquod herini pol praemisso vel equidem pro eqo

 

