11111111 v, 11

Dio mi? 1111 11111 111 ogere ee 1111111111. ’ poet-
quam id utdeo,

Nescio quid 1111111111, magis coepi instare ut

Α Homo 16 11111111111111181111 neseio quam 1011111111- oo

Dioitque sese 11111111111111, dum hietat, (1111111111.

Eum haee cognouit Myrrina 111 digito modo me

11081111111111111111081111111111111 mdeeetoognitio

Philumenam compiiiiim 1111 ab eo 11 filium
inde hune 11111111.

Haeo tot propterme gaudia 1111 contigisse 1111011111

13111116111111111111111111101111ς neque enim 111
in rem nostram,

Vt quisquam 111111 or nuptiis laetetur uerum 1111101

Numquam inimum quaesti gretia ad 1111111 ad-
ducam portis.

Ego dum 1110 1111111111’ use sum benigno et lepido

Incommode mihi niitiismeiitenit, foetum 1111101111

Α1 pol me feoisse 1111110111 id merito 11111111-

Μ11111ό1111110 1111111111 eotommodo eius incommoda
aequomst ferre. ·

, Ρ1111111111 Ρ11111111ο ΙΒ111101111 -
1111111111 111101 1111111111
’ Ρ111.111111,1111Ρ111111110,1111111101111,11111111111111111,1
11 11111 attuleris,
Ne me in breue coniicias tempus gaudio 1101111111
frui.
Pu< 1111111111.Ρ111.01111119Ρ111.Οό111. Pnu.Deus
’ 111111, 11 ”1161 itaet. Pin. Verumv
reperies.
Pnu. Mine dum sodes· timeo ne 1111111 credam atque
eliud nunties.

111Ρ11. Moneo. Ρ111. Sio te dixe opinor, inuenisse Myr· ’1
unam .

 

