1115115511. 1115111155111151 'xxxvia'

ro ut est; corr. Krauss in lib. M. Sulp.¹ Apollin. Per. 5 sq. s
1, 54811782 fort. versui 783 ost famamque! amorb5 cum Wa. 51 Sp.
ponendus 55111151151178411784 codicem 115511. (v. Ad.1); Pl. cum
ω (praeter P) tutes 51115 (1551551, 1115511101). hr.111298)proamorem.·
Diss. p. 32 cumB . 3 vul. cum Pl. 55 5555115155111515115555515555111
om. ipse ; tu ipse Da. 787 51 1155551. 8 nl cum A «sidem,⁸ sed v. Opitu
Β111,Ι)5Τ51.155.5511191118951111. p. 228.
v. 791 deest in A, ost v. 783 leg. Pers. Μ515111515 nomanBaccbis‚
in 1321), vul. seclu itur3 at cum v. quod extat inA(act. 11 sc. 115555),

789 compluribus dubitationibus ob· 3515 ex aliis comoediis petitum sit, .

noxius srt hunc una cum sequente ubitari neni 1. S .in 8. B. d.
uncis includere praestat (ita iam bayr. puplii. .1 31111119).
05111551, Drss. 1115111797 mduxrt meretrsx rlla et Parmeno 511111 15-
115511113511798519551151515511111. (15511151, Pamphila post scaenam
Actus V. 803 mi Dz. ins.; vul. tantam exclamat.
cum (1515515151. Um.)Btl. al. tun Prologus. 3511.1151.,Α1151. p.4
es,· Engelbrecht p. 65 ope adul. 11 sq. lacunam statuit. a tissime eam
825 out 1555111111182615111. ex Frid. Bdckelmann erfordensis
11111111 810 05515111112855511511151 litteris· ad me datis sic supplevit:

{ipgbffiuffldmodooefiffiss ,36111 Adelphos, iuno clamantes uetere es

555151111114. ,5351 fabula 1 personas abstulisse eisque
auctore vul. induc.; sed monosylla· usum pro 551511 16 u» eum‚· bunc
bum 55111842 ω5511151551555115.1115511.518551.111.Τ51. ,411 551
Ρ5111151155 ((1151. Thes. 1775411 1.24Β11.515111 versum( 51551515
illud frustra dei. Barth p. 1411845 sententiae: bonitasque uostro od·
oduase5dse13tl.;Fl.‚Engelbreehs iutrrb nostroe industriae) excidisse

.61 op. dixissen 847 iuquam fort. comprobavit.

151. 11 859 Btl. adfatus pro aduentus‚· Actus Ι. 29 ω 5111151155 Sydow
Fl. uts‘ om. aduentus); Conradt . thes. 113 et P. Langen in Phil.
58trad. cct.defendit,necvero ' ' Rdsch. 1881 p. 112211 33 initium
515555111870 vul. contra ω iuri ; versus corruptum esseDz.1indica-
15 dativo iure v. Ε53515155111112311 1111 siosententiae satisfiat: 551 cum
875 val. post mortuom 51 post pacto conuiuis potore q. 5. 11 34 a Pl. uncis
sign. 1111511. 11551 Da. corr. (suppl. 11151· (1555115111511155111 51115851-
reducem in lucem fecerim, scio vel 515511111371137 uspiam ex v. 28
1151555111 v. 875-878 55111 Con· hrc repetitum esse videtin. Dal
ra tio p. 59 sqq. (cf. NJ. 1878 temptavit: 5. feo. pertansires q.s.;
51555555515151 111111111111111111111
uero Bothe et ΕΙ. dcl. 878 ω aa 38 Fl. uab . . . aut 55115051115111
15115151Ρ 5111151151. co .Lin fine in Η51111.10,10911151. cum y in
v. 877 aa exh.). ab Conradt l. 5., 551 animum Um. ia 5511115151. r. 316 51
non assentior in co, quod on sen· Α1155.84 Ra, nisi maris iu ouisrw
1551151515 conerui repugnare 1115111 . . . parare inter 55 5511551515 11 40 551
idem voculam trans .in v. 877. Α 11515111111511155511115155555155
et Um. 1515558781551111115 111111 repugnante sermone comico. ς sed
ς 51 vul. Parmenoni; Bacchidi Btl. 55115115. 1551155,51115Β11.511151.11
11. al. sed samiam post 5872 scuc- 44 post omniu interp. Wa. 1 56 out
nam dereliquisse reri simile est. audebit corruptum est3 Fl. subst.
fraudare, Schubert p. 7 sq. audacter

· Α111111511. De didascalieum. 11150111116055155115551115111015.
111 RbM. 20, 577511. 5121, 7851111. 51 de inv. 9, 27 51 Victor. inlr. 1.),

Dz.1addid.-3AemelioPaulo:aad quod Wa. et Sp. rece erunt om. ’

Η55.(1111.ν.1211155501.15551.1Α115- opi,- sed vercor ne ‘otio quid,
dos pro quos 111.9Α115511.151111551. Micioipro Chremetisirdtum amm

l

A*

 

