muman-us nuum« 289

v. ἵει-ποτ xmbffi ωωωιὴ us„ n a„ ³. ι
- 2oe poen-³191„ ιερωμεως
: 372?ae πξξξιᾚεξιι-
z ss-fflm mmmm
Ξ {gg-³⁰⁸ fflssffissffl’ssffikfimm
- alo-³1⁶ imm omnuffl; mn 111 ω. 2 (ιιι inmo
— m mmm quum-nm mumma-amum md.)
- am ω ‚mum upton-5³3
ἶ ffi-sm ffi „mn-41¹3?
ἶὲεψᾶ-ᾱιειῖ-ῗῖῗῖᾆωωήῑςᾛ ..ΜΠ-ειμι
ῑ ἐξ Μψξ-,π ξξιᾙιι
- mss-effl mab-m nemu-m
- m mamm omn-rim& m. 1v m 1 flu inmo
Σ 33 mag quaterqziya nse-Lo„ mum-mmmmm.)
- ωε ᾳωιιμςω ωραομήιιὶς
- ενι-ωε nmb1239ewnm12⁰
Ξ &Hm-mm fflffifflssfffflff' “m'‘ {3 Ζὲἓ
Σ ἓῖῧέ ῗιῖξῖζῗὲᾛ fflss‘ffiffi am.

him qum-qma eam. ψιωμ

(vanu. mmmm ς
- ⁶11. snm οιιοςιωψῑαι nimam eum mmm
- em ehssffssssiffissffiwmmmha-
- ει, ὴξιξέυξξῖἕὲἷὲι, ; ffaffissgfflgg
- 61⁵ hmbnqu· quta-nmq- mmmm y · med.)
- 616 tmehqcm quatu-nym- mat (7),
ς 2ss ἓξὲξ maffi-
“ ἓὲἓῖῧ* αἲῖωᾞωω
*— . . Δ . Ῑ
Ξ ’ἒέἓῐξόἓ ffffifflff„
- ποτ-ππ umbm aepwnnuzv;
- m-asfl smum „mm m ιν una-10 (m
-’- 855—881 “compi „Quum ffissss'. ⁷1²(valsffiss
ζ ffl §mmmm ¹⁶¹¹*¹'¹²³>.³ aa. v m 5³-ss (vul. v
- θαι-997 ηας-ω aman-ni· ικ ¹⁰· 5-9,

nat. 111 ne* 1 (undem
ent mut. mont)

