oonmo’ms uma-nomm

v. *ΛΞ-ΞΜ trochaici septennii&

— 257—284 imhieiunwnirin

— κε’-311 Jnmbiii imin

- aiz-³39 uoehsiei septen-rin

— 3404380 iambici ianm-in

- ssi-33⁷ meli-iai „emman

- ,we-404 imbiiiwwimm ἱ

283

ιιι 11 fle< 2 (vui. 11 in. s)

net. 11 se. 8 (vul. 11 se. 4);

-- 406—561 imbiei ‚enaim ¹¹¹ ¹⁰· ¹· 2*

- ως. 56³ trochaici octonarii:

- 564 trochaicus septemflua

- ωε. iimbiffl monui-1⁸5

- see imiimi- quaternas-iun

-— ὅθι-569 memini onmium

- 570 , trochaicus mmmmm

- ὅτι iambici-i ‹intonui-i„

- 572 trochaica· onnon-riu„

— ⁵73 mensim ispum-rim μαι, m ie. aaa initio eflu-
— 5⁷4 trochiscus new-mim uei-m eit mut. mod.)
— ⁶7⁶ trochaici„ neptem-iu„

— επὶ-τηε ῐῃωὸῑαὶωωηηήὴ

- 579 trochaicus septeiim'un

— beo-582 trochaici mmm-ii- ⁷
- 583. 584 mamni „pm-1115
- iae-588 iambici nemu-:ik
— 589* 5⁹0 iambis-,i sennim

- 591-615 troehzieisepteunrin
— 614—622 iimbiei emman
— aaa-wi men-ieinpwniiin
— sss-67⁸ iambici omn-im
— 6794107 iambici „pequam
1-708 imhieui „nii-imi]
— τος-722 *ιωαιωίοῑ „panum

aar„ m m 4 (viiuvien 1)
m. 111 w. 5 (mi. xv-e„ ει)

net. nx ne. 6 (vul⁴ lv m. 8)

- 723-748 iambici aipein-riu ian⁴ m iv„ τ (vui Νη 4
- ’κθ-873 hubini minin aet 1v a 1-4 (viii. 1
- δτι-απ proin-iifl iipogimin '¹²' Η)

- soe-939 ‚mimi mim„

- 94οῂ919 malinii *pezii-iiii, ,iem v iv„ 1. 2

- eso-993 mihim octonum

— 1000-1002 iambici ,ψωμῷ

- 1003 iambici-i oetan-nm

- 1004 mamm quamnim-3

— 1005 imbicun octonarium

:iffi-1012 ῗιῗξῖξῖἶῶεωωῃψωωῖ ξὲῖαἱῗιιῑῖιῖτῗ (ἐῗιᾞξὲ
- loia-1016 miliaci-ipunn’rin mod.)

- 1017. 101820 inmbid nummii·

[-1019 iimbiqui qmtemkigim0);]

- 1020—106'1 nochum-epum...

 

