-v,5 mvrorr monvmos 91

Μ1111111101110 cannara 80010111 cumo

BHM 11 mm mnasonis

0111111 Enim uero Chremeenimiegrauiter 01110101 edules· 1010
06111111οω
Nimisque inhumane: 0100 ergo ut picem 0011-
01110111. 6111111110
ipsos 1111100. (111 11116111,Μο1101101110, 0116111011
0000101 1111100
Filiam 01 quod (16110 dixi firmas? So. Mi uir,
te 61100010
1161001110. Cr„ Ρο101,ό110001011111μόο000 M. Da
1101110111, Chremes:
8111010 exorent. 011. Mea 110110 111 dem Bie- 1050
ehidi 110116 00101101
116010010111. Mr. At id 1100 nen sinemus. Cr. 81
1110111110111 1110, peter,
ignosce. 80. Age, Chremes mi. Mn. Age
quaeso, 110 tem offirma 10,
Chremes.
Cn. Quid 101101 uideo 11011 licere 111 coeperam 1100
pertendere.
10 Mn. Feeie, ut te decet. Cn. Eelege 100010010010111,
0110011
Quid ego hune aequom censeo. Cr.. Ρο101,1005
61111110 faciem: impete
011. onrem ut (1110110. Cr. Pater . ,1 011. Nil
aridio. 80. Ad me recipio:
Faciet. 011. Nil 0110111 aridio ipsum. 01..Ρο111.
So. An 1111111100, Clitipho?
011 111111001111111 uolt. So. 800101 01111110. Mr. Ηο00
dum 11101ρὶ00, greuia 011111,
11 1111110110 ignoree3 11111 cognoris, 1001110. 01.Ὲο-
01011, pater.
80. (inite mi, ego pol tibi (10110 illem lepidam, quam 1000
111 sicile 011100,
Filiam Ρ1101100101001100111. Cr. 111110111ηο 1110111
ulrginem‚
Caesiam, sparso 010, adunco 111001 non 1100011111,

⁸ pater.
- ·' mm 1

 

