1, 0. 11,1 000000 203

Patrem continuo 06000010 Ρ10111000000.
Quid egerint inter 00, 000 dum etiem sei03
’ Nisi 0000 0000001, qudrsum euenturum hee siet.
Habes omnem rem: pergam quo eoepi 1010 iter.
120 ΡΗ. Et quidem eg03 nam constitui eum quodem 195

100001ῐο

‘Me 0000111οι0 000000010οι0, Ρο.1)10001000 bene

Quod tigisi Pn. Vale. ΡΑ. Et tu bene uale,
Philetium.

AOTVS ΙΙ.

Leones 80000000
00000 memmi

11,1LA. Pro deum etque hominum fidem, quod hoe genus

est, quae haee est 00010001ῐί01
Vtin ‹imnes mulieres eadem aeque stiideantnolint·
que emnia
Neque declinatam quiequam ab aliarum ingenio 200
ullam reperiasi
[Itaque adeo uno animo omnes socrus oderunt
· 00000]
Viris 0000 aduersae aeque studiumst, similis per-
0οά01000,
In eidemque omnes mihi uidentur ledo doctae
ad militiamz
Ei hide, si 01100 est, magistram hane esse satie
00060010.
So. Me miseram, quae 0000 quam 61) rem accuser 205
060010. ΒΑ. Hem, ·
Tu neseis? So. N 00010, ita me di ament, miLaehee‚
ιο Itaque 000 inter nos egere aetatem liceat. LA.
’ Di mela pr6hibeant.
So. Meque ebs te inmerito 0000 0000001000 pest modo
, rescisces, seio.

 

