INDEX 11.
RES MEMORABILES.

agffitge filiae: Eun. llosqq. 155611. Qesq. 16ἓὲὲ16 sq. gib& Aa. 193 υἷι...
aevora-szominus yreqis: Phor. 10. 83. vir 5886166885. 955888899Ξέ
8888888818ἓὲ ιίαοξιτιῑιίῗὲἑηξιίωὖίτὶθιΑηά. 8503118815 7 895ον 803. Ad. 494 sqq.
55 sqq.3 pauperes vel infeliciter co 'tiofiliaezAnd.930s q. Heaut
amantes pereqre abeunt (militatum) 66 sq. Eun. 203 . 953. 9213
..
versificamur Aa. 564„ (0166518 865³sqq. ’ ’
efcempliim 666. wrg 1433»ng ducen- ⁰3⁰¹⁰1g21¹32¹rn³3ffi⁶⁸3k 6οέῗὶον Ανᾶἐὸδὸἵ
68660.69..734ο.64..)...16... 98. Η... 148 9. 4909... 61
681110160ἶί88ῗέἐξῖὦσῇὸδξυᾎοὲἵὸ.) {Z} δέξο-1) 8859ς885ρν884α588ᾳρο8386
Β818ξ 5619885500εῷ Hiaut. '275 888. (σῇ. 8898101955α698586118ὲ554 sqq·
1183111884 {coefi (1881815588) Eun. 4713 089οη9985ᾷῖ88ἰ8588ἕη8ἀ. 8981518Ἧί
capltlae ez Caria Heaui. 608. ‘1593 αζίοηαΑᾶ679ς cf. ciuis Attica.
aij} ἓζζὲῧέ.2ξ9;ἔῖ;“8ξεῇᾗζὲἓθῗ8ἲξ Qf35⁶3f³i⁰ssffiiiasziizag1
..188 &iiiiii 665193 8116116816 ...11185 sq.
anglportum: Eun. 845. Phor. 891 sq. 376 sqq. 965301‘. randium.
23233332222322’232235232132333 8118189868946608.
614 sq. 650 sq.3 coquitionem it 31 sq. 3⁷. (512.) Eun. 36. Phor.
6818666074· 8119· 2²· 689161956ἕὲ 91·
aquilii} senectus: Heaut. 521. desgondire: 'iam 68066665τί And.
ἓῖαθιξῗαξιζὲκξεφ ‘inmigrzss'absolvitur &malegugwfflffmffifffflffssgeffi
aaut. 71463160. υ. 598 sq). Ad. 8911153. 194. Ad, 7353 cfiPhor. 995.
6688916689916019·999.8.91·8611·1οῗ8968
αξέαιξῖηίῌῗὲὶὢ Ξδέεὲήιᾶῧὲ mulieris camur ante seriam rem 5051858.
6169606ε quoidam 0886 608885οη1ον 68888688885418ᾳ8ωε 7υ. mniugium.
Aqteic'ss} 818011αἴῖξΑ615079938ῳι715. dica iilum: v. 'qrenses res.
66113888558886158,4019358 dffiafflvggegrggi 85558 18588188 3884
1ίέιὲ 495 sq.)3al'yrrho yestum Eun. ῗέάαὲἵὲῧὸϋέθὲᾳῃ sponsae data
cpqae suinptus: v. obsonium. dosf And. 950 sq. (X talenta). [alr.
66688088986ἓξὲξ 1168138’61.9611ῗ38·98191ῑ
Eun. 805. 857311. 890. 1036. Phor. pauperum· Phor. ο410 w 15666818

 

