11111. Phormio. Annorum calmes XXIX

193 Α matidies (ita 1⁴¹1. al.); at cf. se illa ellipsis insolita esse videtur
Rein p. 11 sqq. 11 800 Becker in (non magis illo tempore velut 100011-
Studem. 81011 Ι 280 tabet prae· doe pro 00000100 res usurpatum ast)
fert 1 810 ω 00110,· Fl. aot; Btl. 0100100100001,000101000100 scat,
100 om. 1) pro 110111 1100 Α 1. m. formulae instar dicebatur3 011101111-
quid 110110 181401. oum lua} dicat Georges in NJ. 1818 .830)11
vul. 01. 980 tritta.- 1. ad Heaut. 05111 1012

Αο100 V. 825 vul. oum ali .ec 1001111. cf. 261) (1010001001
cod. eerto; 0011011111.; idem 101. 01000321 0191101113,Α(11.Ι111
Lan en . 24 (0011. Heaut. 12611 verba uerum reddam 101010 haud rm·
83211.ΰο.νο1.10010011001011; Da. probabiliter Parmenoni continua·
1111101. 1111110111,Μο111111011111108389 1100101012θο 0101Ιο10111ΐοῗοῗῆ

0101111 (item L) ante non meretri· 101010 pro 01010011. versum ex cod.
cis, ante tum ancillae notam add.; memoria numeris claudicantem ¹Btl.
9111111111 01111ἰὲ 0101111011· {iiiiii}-

fort. ex ‘non cst' eliciendum: non! correctum 10 'quit Da. pro ‚adet
(cf. Heant. 8943 Ad. 661) Tu. St! 101.ᾳυί (om. 010110ομ1 1031 d in·
Pr. Quae cet. (Thaidis nota in A scriptioni scaenae haedriae per·
littera E 001) 844 ω (Gi) epomct sonam addunt unamque scaenam
(ita Conradt, iss. p. 9); Β11. cum praebent nsque ad finem fabulae
ad. vet. epo me (cf. Phor. 1903 Pl. 01110001010111039Αο110010110111,01
Gapt. 121 01 Brix ad h. 1.) 1 841 00. 5210100000· at Ad 193 ω 001·
Madvig, Adv. 11 14 rui pro sui 100101011049111 nova scaena est >
(100110100νί1, i. e. Ρὶι) 11859ΑΡ111) 1006101111000110110 collibuit
s'nuolcm ia Ι capillum 1110110110ος rel. 1062 001101.(0100010111111000.12)1
cod. ap. Um. ina. 1111 cop. mon. (L 1068 Da. cuonadr'omus Chaereae
> 01101110 00101110. me
111010111011101011001.00101010ου00 1000010011), cor: r. cum s -p 010,ο
Bombio(Deabl.abs.1877)p.22sqq.i ω possin possint Btl.; idem v.
898 0111 post tor: fort. 1001011901 101 omnic 1. (ω ad cm. ia, etita
ω alteram versus partem Thaidi 8 . And. p. XXIX et Conradt p.
dant3 01.. ancillae trib.‚ cum sen· 210). fort„ leg. 00 editore oses's
tentia enuntrati a ratione 000100.0. 1111101οι. 111081 onius
Τ11010111101110500110101110010111 . 33 tanc 00110 comedendam 01
919 01. verba si dia places eum eis 1110011010 01 1101110ηᾶ0111 prop, unde
11101111.1111111001ἐὶ11111111111010011010
0011. 11 936 uyet et Btl. 1110001. 11 iiia commemorari 1101011101, quibus
952 Dz. cum Atiae ciuem‚·vul. cum miles adulescentibus ex usu esse
0010001 110011 956 ω atque equidem, possit, fore utet rolixe ab 00 acci·
unde Btl. al. st quidem (om. osque); pianturetprovirissuseum derideant.
cf. Jordan, Beitr. p. 332) 966 γ 0 te:

110311110110101011011000100010011 Ρ1100100. 00 didascalia v. Da.
sed 01 er 01 01 aliquo oriri usurpa· in Rh. M. 20, 5150121, 1001111. eod.
11911111011111111111 111111111110111
0001 1010010αο (00. res 0001) prae· num ordine) exhrbet, ut 10 Hecyra
ierant. equidem 001110101υο (00. est 01Αο01111110,011101010001000000110
1011000010101) cf. 10010, optume al.) 01 1100011 uam diversitatem non
0111101100 traditum esse puto (ci. Pl. ausus sum to ere.

Stich. 83 Tria. 1111) 01 aptiorem Sulp. Apollin. Per. 3 soc (ita
explicationem 01001101ος nam per Fl. 001111 1 cum ω in 111110 a&

 

