xx innonimocnirioe Andria

seme a comneni verbo pendere nc· (1888818888 ’888888888181478
(18111 red infinitivi quoqne historici vul. cum ς (Sug Ι888. Hic melei). ct
structura hio habet quod offendat Dori. Hicine me 8,· Bothe² Hic m .
(v. Barth p. 8 811). fort. i 'tiri fere me ii',· Wa. Hie muno me 81181. 14 l
obolo (scil. tulit) scrib. 11 ’72 ς ne· o rtent S . cum E Ι 483 istam ex
88881 Lachmann inLiicr. p. 397 ne· 11818. 8818118818 1888118114
itit.. tii 11111111181111111111111111
exorditum in e num inscriptio 1 iriiyiiiie vui. meante 8111 ιι.
37718 ς 18813781 ordinem ieet. poete 88188811 8 Sp. al. 8881)
Βο1118ΙΙ38188778.1881.;81.Η8881. 888181 499 meliores numeri exie·
904 (item 7601 1386 boo (- dac 1³3 tant, 81888 aiot t. r. 8888118881
liuoB3 cet. toc,· cf. Eun. 694. 1. 808 cuin ς Don. S . folio imoni
872. Phor. 182. Hectit. Ad. 8781 118811 Davo trib. 1111. 1 806 18 r
38911888881.888ι1888881ιι8ιι,ι888. septenarius eat. ui cum
red adverbium, non pron. peri. eric non iaciat 88881188 88 88 88-
1818139881118.(8188811108111 trum - quamquem ι. 807-800
8881818181881888818188 iamavit, {aciie 88 trochaicoe 8888118 re·
11111111111111111111111118111

on. in lem. (Par. A) olio, etita add. Conradt p. 11 816 cum Con·
1181399 1οι1.ιι8888811ι.11413ι . radtio p. 16 sqq. dimidium versui
oum voce ιιι 18188 v. 414 a 1111. . inclusi, nt quae restant cum v. 817
188881118888118888888888· ie tonarium 8111818811 81. totum
tio (tuno uenientem Btl.·life c.) vix 8116 roior. 11 828 colpam Fl. oi·
deeeee poerit, duo hemistichia re· ’ 11 828 id eoluirti'riiffil 2433
e inca ‚

movere malim: Hodie obseruare: 18 ubito an hnc nod

88881. ιι. i. 1 iat r uiderej Dori. cod. in fine v. 830 legunt 11 {iay
(var. l. etA pr. 8. 8 lem.) uidem, et oboiom · DG Don. obuiam 01188881
na nome (ei. 88811. 8811484 ς 8811888188881881.
Di. Ae ue. . . Si Nilne q. 81 corr. v. 880 81818. 832 Chremem dcl. ΙΙ
81.ιοι1888ι188...1818881 utputo 533Dn.oontraeverbaopioto oduem‘e
haud recteinterpretatui. hoceenex Simoni cont, cuin neque Simo od·
pei ironiam interrogat num Davoe uenire 8118 dicetur neque opinio

aeque 8118888188 wigo mendacii verbum

irremoti convenietin 836
vel fallaciae quid uam proferre et Sp. ind.; cf. Reinp

88111181. 432 8111121117 L om. ei 11 add. Boin pD 13 8111 8115788869ιί
43818881οέ888. 811439988881888811849 81888881188111
888. 81 consuetud. manep· ς 81873 88188888888181881811
Dori. pr. t. li. coni. ,·vul. oumilraemo 593 dieti ς (Ιι2 8. v. is add.)3 vul.
(ad h. 1.). inimice pr. c. 1,· Sp. coii- 888ιί. 181818ιί cumhiatuvellem(cx
mellonem pr. 1. 1,· duplicia genetivi r. 892), uid di'eti‘ Engclbrecht p.
exemplum eit Plant. Poen. 1188. 89 eq. 1814 81. cum ς 8118888881
eiiii cur omieeum 811 ab inecio 8961888188881188188818881111
librario, facile 881 pere ectu 11 481 899 :pace 181;88881.Β11.16048ι1.
droclomii Rtech. Op.l 469 iq ,1 non eine probabilitate Meismer,
482 vul. mim. ‚· Uni. cum ς mm 111 Cant. d. Ter. (v. 1811111481 unum
Dr. iii fine subdiet. 1 488 Sp. recte verium effecit: Em astutior: pcodii‘
81811 459 ς dmin m. cuni Dori. quiessem-redeocnmm'deoipicm: ‹io-
(rar. 1188811461 81. port boec 88811188088881 .81a .1 606 Sp.
interrog. rign. · n.; personae diet. 8888888(11881.6(181;8818188188.
Biip 476. 888118 an Mitti ro fort. 1188188... ecrib. 1607 rillio
Mobeni scribendum eit, cuin in Sne eet . . . qm me p. ; eolui 1 illic eup.
verinum iambico decinentium non eci. le (1. e. ille). Btl. perdidit orn.

alibi 8188 Ter. encliticum illud 8 81 bodie ex eod. add.; eed cuin apo·

 

