m manto

dos. Krousa, Quaest. Terent. orit. ConnS doso‚Deiideiibr.Ter.eanli.
(Diss. inaug. Bonnae 1850) reo. iuottniss.inaug.sserol.1878u
moenio, Bertr. n. Krit. d. Ter. P.T}eomas‚Lasyntaxe'du fut. 1116
(Progr. Neu-Suelitz 1868). d. Ter. Ι. . (Gand 1876). iro».
⁸P. Lon en, Beitr. n. Krit. 1. Erkiir. d.l.Reuue ge l’inetr. publ. tXlX,
d.P ut. (Leipzig 1880). 60 livr.
Moreros=Terent.a.i1.Ant.Mureto Um. ε. Ρ. Ter. eom. ed. Frena,
emend. (venetiis 1117511111.) Umpfenbaoh (Boioi. 1870).
Friedr.Neue,Pormenl.d.latSpraoho Um.‚Anal. =Anaieota Terentron
1. ΙΙ. 2. Aufl. (Berlin 1877. 1875). Umpienbaeh (Progr. Mainz 1874).
O. Rich. 01111ι Dear .metr.lat. We. ε Ρ. Ter. 1111.ἓῖ with.
arte 11 origine (in eipn. Studf. Wagnericambridgei 9).
elasa. Phil. VI p. lan-316). We* == Ρ. Ten. Hautnn timor. erkl.
Otto Puderet, Quomodo Ter. in 1771111 Wagner (Berlin 1872).
tetram. iamb. 11 trech. verb. ae-
oentus oum numeris consociarerit Praeter solite omnibusque per·
(Dies. ineu ,Berol.1882). 1 iona oompendia hisee 1111111111
Car. neo, e ronom. ap. Ter. qn. =D0natus3 Iinffirmlingm.
collocatione ( ies. inaug. Lips. phrus3 ΒΜ. == Monate er. d. k. pr.
1879). Akad d. Wies. nuBerlin3 DLZ. ==
1111111 = P. Ter. Andr. ex ree. Pr. DeutsoheLitteratrrrneitun33 Hera
Ritteriisseroi 1833). Hermes} Lo. =Litteran eennat-
Η1111.81111ἀ111,01)1111.11111111111. biatu M. = Neue Jahrbiioher f.
in Ter. (Dies. inaug. Hal. Sax. eiaes. Phil· Phil. == Philoio s3
1881), Rh. Μ. == iiheiu. Museum i. igini.
Frid. Setiae, De vers. in 1111711. Ν 111 Fulge3 Du. a Car. Dniatzko;
oonseout.(DissinaugBerol.1879} Rtseh. = Prid. Ritseh13 Sp. = A.
0111δώ11111,81111111Τ1111111 . Spenge13 of. ιε conferam noni. a
(Progr. Weimar1878). confert oei conferunt3 oona==oon
Sp.1velil=D. Gom. d. P. Ter. tinuat vel continnaut3 seq. ι- se·
erkl. v. A. S engel. I. Andria quor3 subet ε substituit oei snb·
(Berl. 1875). li. Adelphoe. 1879. 11111111) teet ιι testimonia,

ADNOTATIO omnious

Vms 'Peneum Suetoni vitam repetita eet anparatu commentario·
Terenti Aeliae Donatus oommento que aneto e correcto iu Opuso.
suo iu poetae fabulas praemisit phil. 111204sqq. ea recensione, ut
1111111111ἰ paruo additamento ad· {rian- 111, pro fiundanuieuto uffa edi·
{diii titi.. dirimi& ..iiiiittittitgttunntitt
aoourata enarratione instructam optimum, eum ipse excusserim,
emendatumque· Frid. Ritseinelius Ritsoheliano· tamen apparatui nihil
Suetoni editiom Reiffersohudranae fere quod alieuius momenti sut, ad·
11860111111111126111.11481111.)(1111 possum Oxoniensis initium

oum vita Ter. eriit
1 Hae adnotatione neque omnes iooos,

ubieunqueseodiunm seripturs renaseimur, ( steaeffiucznffiz Ἐθεῗέἓὲἓέ

neque emendationum suotores ubique in· θ .

uicarium ⁸01¹ eum ‹11120 ¹9³¹ matoneum, (1111181.)αά1111111111111111111111·

(ΜΘΝ pf⁰¹⁶⁸⁸¹ simus, ⁰⁸ ‘'p‘'”m ¹¹¹⁰ 1111))121111Νεροες1111111111·
nere es reddenda onrsverimns (praeter

enidensis 11111111), quse nou niterentur

librorum memoria, errores laetorum setis 2 guttere scripturam mentiosum oodt·

nos praecavisse arbitramur. oum sianidoevimus.

 

