XXII muouamo omma Andria. Heauta

oam mensuram dare (of. Podiaslii 1111ἕο11110ἓοίῗὲοὲ tfipppltgnigdd
1020111895 outhl.·Sp. post (1000( enuinum eum 0000 0000011. ego
1111111. 1211111181· 11τ1111091111111111
870 sq.) 11 991110. cuin A feros sor.; confictum 0000 probare studui, K.
ς 01001. feres 11999 ς Sp. (1(οἰ . .. Braun autem (Quaest. Ter. 1877
audieris 11 aestuaria ω Critoni Pam p. 911 paulo ants medium quartum
is dant 11 936 ω postilla Α1 10011100 p. Chr.saeeulumversusillossoriptos
Sp. postid; Fi. post itit 38 Bombe‚ esse 0011100100-4000080001 ins.;
11001101011877109 in mirando 1 Fl. sortis 11 6 Aa Rtsoh. ins. 11 8 ami·
940 ω etmihi anus scrupulus ea'ooi,⁸ sitio nostra: nominativum ex 011000·
trans . Rtsoh. 0 . 11971 01 (100- tionis studio ortum tolerari posse
0011111εο p. 331800001100000100 010; Um. teum yut enetivum
istd. 998 analogiam pail ω (Α 11 80000000100000100000119000 001
0010ος01101 reoteAug.

seripto3 sed satis 001 eqo 0001 iambi·

uehs‚Comm. nodis 001 0010001.111100.00001(ι(101.·
pros. Plaut.Ip.12sq.p945 Pasibula set aolai; lenius seii inserui 11 inda

iiis. Aug. Luohs in tud. r. 101. a 0. 11000000 in libris 00010 (110101-
I 63 sq.; interr. sign. add. Dn3 10001001111001111001.; abi 001 ati
011111111111139119.,111110111111111
ppt: (0165109041οᾁ ἕρ. ἱᾶ1193961ς 01. 0001150 10ἳί1111114. 151100001ἑ1104
(1011111101οτ anod· pqdd aposzioclsltgiln} 110001οΠ1Ῐ1191110811111ρο111100001008111111
(suppl. oro 10, ut m qratiam re 0001 11 10011 16 eod. quoadoam 0000110108-
959 non de (1010 expectata Pam· cumque; quocumque ssz. tentavit
101110000001000801.Μο1010011011- (ad 1001. ex corr. 00010 appi. huo
0010. 1. G . 1876 p. 568 sq.) 00010 intrusum). Chremetis personamin
monet 11 9 6 epraeter Gl tuno dam: initio posui oum Spengelio.
per 00 non improbandum 11957 Sp.
1000000 forsitan (01. Ηο001 7151ς Haivrou Tnioaviiaiios. Hanofa-
idem transp. Me ol. 1. p3; Btl. for· hulam, quae vulgo in editionibus
011100000100 1111..111..1111911119
1761 . tettransp. et duo 0010- seoundum disertam uorundamoo·
narios 0 010011. . me forsitan 1110000 memoriam 000010 prae·
Putet non put), sed 0. Conradt p. misi (v. Rh. M. 39 3390 q). --
aaa . 1 0000. Engelbrecht p. 101 iia didascalia v. iia. 0110. iu.
969101 oum A optem ,· rel. 000. 11 963 1051400001 68 sqq. -7 ς primo
Btt. Uin. cum A mattea 11 965 in 001 primo 11 10 (1 tertio, y Ill.
DGVIsnova scaena est 11 971811. al. Sul p. Apollin. Per.1 v. Opita
11111111111111710111111 11118111 ’.1111911111111
Sp. intro ms. (ad 0010000010 est); in Studem. ι81001ἱ l 651.
Α 0 Glyceram om. esa· ς auae esa· Pers. Nutricis nomen Canthara
ossis 01100081. tu (000101000011 10 0010 001. IV 00. 1 inscriptione,
18000. Sp. hos duo 000000 cantori qualem Α exhibet, legitur (ς natrix
tribuendos esse censet: fort. 00010. onus rel 000100 0. . in SB. (1.
AlterexitusAndriae in auois ba r. Ali. Parieti 311 p. 258.
tantum neque 010 optimisoo 'cibus 10010000. De prologi· priore
aetatem tulit (01. Don. ad 1. 1.). parte disputavi in dissertatione in-
apud veteres grammaticos 000000 augurali (110 prol. Pl. et Ter.
quidem 981, neo 0000 ullus sequen- quaest. sel. 18631 p. 5 sqq. pro
tis scenae laudatur. Ritsohl (Par. certo ibi demonstrasse mihi videor
583000.)οΤ00001100000011011οαηο 0. 7-9100 prorsus non quadrare,

 

