254 commo-ms nmmum«

111. EVNVGHVS»

·v. 1—206 iumuiui mmm mm um. 1 uu 1. Β
- 20⁷ nucu-iou· oetan-rim

ἢ mwmnffl
: {ia} mira-:mm
ζ {f} Qffiaqfflssg m„ n ue. 1. π ‹iu inin-u uu. 1

mutinum ent mut mod.)

.- 21⁵ imminu„ quamnim
- 216. 21⁷ aroensis-,i ommi-in
- me uouimieuu uepoeimriw

- 218—223 iumbici animuum
- 224-254 tiuehuiui „emunim
- 2⁵5-291 iumhici uu munii,

- m meuuimm iumin- eumq

- 293-297 iambici omum-in

- 298 trueuuiauu uupoeeuuriu„

- 295³ iambicus uuuteruurium

- ³00 iumuiuuu munim

- 501 iumbieuu quaemus-im

- θοι aon iumbiui omnuim

— 304 mahtim· omnuim m. 11 uu. ³ (iu inim anticum
— ³05 n-uehuicuu uupmnuriuu3 eut mue. mom)
- ³06 iumbieu. quaternum„

— afri-319 inu-ibici omnuim

- ³20 iambicus immi-iu„ ι
- ³21. 322 imbiai „prauum

- 328—361 iambiuiuumm

- 352-566 nuchuiuiuuptmuffi

— 367-390 inmhiei mou-rm

— 381—538inmhiui :unuin 201. 111 uu⁴ 1-³
— 539-548 iumbiei uepoeuniq m. Lu ue. 4
- ωεΔ 550 truoiuuiui ι tenmi;

-. 551Δ 552 iambi-ii 121, mn

- 553-556 iumuiei autom-ik

1 Q mu {xiiii εῑξεεᾞῗῐ πει 1¹1 figgffigg ‚mm
.- 560 tronhaiouu ammius& ·
- 561 iumhiuuu iepmuuxiu„

- 562-591 iumhini omnuim
- 592-614 innubit-j septenarii:

- ⁶15 trochaicus nemum-im

- 61ss pmuuuieuu nepteunriun3

Ξ &3420 332¹ss 3233:ss m Ν fflgffiggJ-nfim
- 621 nucuuiouu uupoeumun ·

— 622 imubieun umuuriu„
ἡ ⁶25-62s ποιωωεριωι-εῑς
- ⁶29—642 iumhiui »uuum ια, 1v ne. π

